/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for db_configuration_wizard.oxf.xml
require "onepoint/project/scripts/error.jes";
require "onepoint/project/scripts/authenticate.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XValidator;

function showForm(event) {
   XDisplay.requestViewerFocus();
}

function connect(event) {
   XDisplay.setWaitingCursor();
   // Gather -data
   form = XDisplay.getActiveForm();
   config.is_standalone = true;
   config.database_type = form.findComponent("DbTypeDataField").getStringValue();
   config.database_url = form.findComponent("DbPathTextField").getStringValue();
   config.database_login = form.findComponent("DbLoginDataField").getStringValue();
   config.database_password = form.findComponent("DbPasswordDataField").getStringValue();
   config.is_multi_user = false;

   //save configuration file
   request = new XMessage;
   request.setAction("DBConfigurationWizard.writeDatabaseConfigurationFile");
   request.setArgument("parameters", config);
   response = XDisplay.getClient().invokeMethod(request);

   XDisplay.resetCursor();
   if (handleError(form, response, "ErrorLabel") == true) {
      params = response.getArgument("initParams");
      XDisplay.showStartForm(params);
   }
}

function selectFolder(event) {
   form = XDisplay.getActiveForm();
   defaultPath = form.findComponent("DbPathTextField").getStringValue();
   path = XDisplay.showFileDialog(form.findComponent("FolderDialogTitle").getText(), false, defaultPath, null, false);
   if (path != null) {
      form.findComponent("DbPathTextField").setStringValue(path);
      form.repaint();
   }
}
