log4j.appender.logdir=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logdir.File=opproject.log
log4j.appender.logdir.DatePattern='.'yyyy-MM-dd
log4j.appender.logdir.layout=org.apache.log4j.PatternLayout
log4j.appender.logdir.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-6p [%t] %l %x - %m%n

# Normal appender (for libraries)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-6p %l %x - %m%n

# Onepoint appender
log4j.appender.opp=org.apache.log4j.ConsoleAppender
log4j.appender.opp.layout=org.apache.log4j.PatternLayout
log4j.appender.opp.layout.ConversionPattern=%d{dd.MM.yy - HH:mm:ss,SSS} %-6p %l %m%n

#### root logger option ###
log4j.rootCategory=INFO, opp, logdir

#### Onepoint logging options ###
#log4j.logger.onepoint=INFO, opp

##### Onepoint logging options ###
#log4j.logger.com.opensymphony.oscache=INFO, stdout

#### Hibernate logging options ###
log4j.logger.org.hibernate.engine.StatefulPersistenceContext = ERROR
#log4j.logger.org.hibernate=INFO, stdout

