/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Reporting script for work_report.oxf.xml

require "onepoint/project/modules/user/scripts/open_subject_chooser.jes";

import onepoint.express.XDisplay;
import onepoint.express.XValidator;
import onepoint.service.XMessage;

function chooseSubject(event) {

	Console.println("BEFORE openSC");
  openSubjectChooser("QueryFrame", "addSelectedSubject", true, false, null, false);
	Console.println("AFTER openSC");

}

function addSelectedSubject(subject) {

   Console.println("***WORK_REPORT: addSelectedSubject");
   queryFrame = XDisplay.findFrame("QueryFrame");
   form = queryFrame.currentForm();
   Console.println("***WORK_REPORT: ACTIVE_FORM");
   Console.println(form.getID());
   userLocatorField = form.findComponent("UserLocatorField");
   Console.println("***USER_LOCATOR_FIELD");
   Console.println(userLocatorField);
   userLocatorField.setStringValue(subject);
   userNameField = form.findComponent("UserNameField");
   userNameField.setStringValue(XValidator.choiceCaption(subject));

}

function runQuery() {

	Console.println("WORK_REPORT.runQuery()");

	form = XDisplay.findFrame("QueryFrame").currentForm();

	choice = form.findComponent("UserLocatorField").getStringValue();
	if (choice != null) {
		parameters.RunQuery = true;
		parameters.UserLocator = XValidator.choiceID(choice);
		parameters.Start = form.findComponent("StartField").getDateValue();
		parameters.Finish = form.findComponent("FinishField").getDateValue();
   		XDisplay.findFrame("QueryFrame").refreshForm(parameters);
   	}

}

function createRequest() {
   Console.println("WorkReport.createRequest()");

   form = XDisplay.findFrame("QueryFrame").currentForm();
   error_label = form.findComponent("ErrorLabel");

   /*check for valid start date */
   start_date = form.findComponent("StartField").getDateValue();
   if (start_date == null) {
      error_message = form.findComponent("InvalidStartField").getText();
      error_label.setText(error_message);
      error_label.setVisible(true);
      form.doLayout();
      form.repaint();
      return null;
   }
   /*check for valid finish date */
   finish_date = form.findComponent("FinishField").getDateValue();
   if (finish_date == null){
      error_message = form.findComponent("InvalidFinishField").getText();
      error_label.setText(error_message);
      error_label.setVisible(true);
      form.doLayout();
      form.repaint();
      return null;
   }

   //important: as we can only have one "mainfile" in a jar, we refer here to the jar!!!
   name = "workreport.jar";
   parameters.fromDate = start_date;
   parameters.toDate = finish_date;
   formats[0] = "PDF";

   request = new XMessage;
   request.setArgument("name", name);
   request.setArgument("parameters", parameters);
   request.setArgument("formats", formats);

   return request;
}

/**
 * Returns a HQL query that will be used to fill up the report.
 */
function getReportQuery() {
   selectClause1 = "select resource.Name, resource.Description, resource.HourlyRate, projectNode.Name, activity.Name, workslip.Date";
   selectClause2 = " , workRecord.ActualEffort, workRecord.TravelCosts, workRecord.MaterialCosts, workRecord.ExternalCosts, workRecord.MiscellaneousCosts";
   fromClause1 = " from OpWorkSlip workslip inner join workslip.Records workRecord inner join workRecord.Assignment asgn inner join asgn.Activity activity inner join activity.ProjectPlan plan";
   fromClause2 = " inner join plan.ProjectNode projectNode inner join asgn.Resource resource inner join resource.User user";
   whereClause = " where workslip.Date >= ? and workslip.Date <= ? and user.ID = ? order by resource.Name, projectNode.Name, workslip.Date";

   queryString = selectClause1 + selectClause2 + fromClause1 + fromClause2 + whereClause;
   Console.println("Work report query:" + queryString);

   query.queryString = queryString;

   form = XDisplay.findFrame("QueryFrame").currentForm();
   choice = form.findComponent("UserLocatorField").getStringValue();
   userLocator = XValidator.choiceID(choice);
   fromDate = form.findComponent("StartField").getDateValue();
   toDate = form.findComponent("FinishField").getDateValue();

   query.queryParams[0] = fromDate;
   query.queryParams[1] = toDate;
   query.queryParams[2] = userLocator;

   return query;
}

/**
 * Returns a map of [reportFieldName, reportFieldIndex] pairs that indicated how the fields from the report map to the
 * result of the query.
 */
function getReportFields() {
   result.rs_name = 0;
   result.rs_description = 1;
   result.rs_rate = 2;
   result.pn_name = 3;
   result.ac_name = 4;
   result.ws_date = 5;
   result.op_actualeffort = 6;
   result.op_travelcosts = 7;
   result.op_materialcosts = 8;
   result.op_externalcosts = 9;
   result.op_miscellaneouscosts = 10;

   return result;
}

function getResourceMapId() {
   return null;
}

function prepareForm(event){
   button = XDisplay.findFrame("QueryFrame").getForm().findComponent("PrintButton");
   button.setEnabled(true);
   button.update();
   button = XDisplay.findFrame("QueryFrame").getForm().findComponent("RunQueryButton");
   button.setEnabled(true);
   button.update();
   button = XDisplay.findFrame("QueryFrame").getForm().findComponent("ResetQueryButton");
   button.setEnabled(true);
   button.update();
}

function saveTableCSV(event){
   XDisplay.getActiveForm().findComponent("ResultTable").saveAsCSV("Save Work Report");
}

function saveTableImage(event) {
   XDisplay.getActiveForm().findComponent("ResultTable").saveAsImage("Save Work Report");
}