/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for add_predecessor.oxf.xml

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;

function ok(event) {

   activity_data_set = XDisplay.getActiveForm().findComponent("ActivityDataSet");
   selected_rows = activity_data_set.selectedRows();
   if (selected_rows.size() > 0) {
      this_dialog = XDisplay.getActiveWindow();
      previous_dialog = XDisplay.getDefaultDisplay().previousLayer(this_dialog);
      // *** Probably DIALOG.getContent() would be "nicer" than getChild(1)
      predecessor_data_set = previous_dialog.getChild(1).findComponent("PredecessorSet");
      i = 0;
      while (i < selected_rows.size()) {
         choice = selected_rows[i].getStringValue();
         data_row = predecessor_data_set.newDataRow();
         data_cell = XComponent.newDataCell();
         choices[0] = choice;
         data_cell.setStringValue(choice);
         data_cell.setEnabled(false);
         data_row.addChild(data_cell);
         predecessor_data_set.addDataRow(data_row);
         i++;
      }

      // Update assigned user list
      predecessor_table_box = previous_dialog.getChild(1).findComponent("PredecessorTable");
      predecessor_table_box.update();
      this_dialog.close();
   }
   // *** Else: Error no selection

}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}

