/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for add_resource.oxf.xml

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;
import onepoint.express.XValidator;
import onepoint.util.XCalendar;

function ok(event) {
   dialog = XDisplay.getActiveWindow();
   previous_dialog = XDisplay.getDefaultDisplay().previousLayer(dialog);

   //duration
   durationField = previous_dialog.getChild(1).findComponent("ActivityDuration");
   if (durationField == null) {
      duration = 0;
   }
   else {
      if (durationField.getValue() != null) {
         duration = durationField.getDoubleValue();
      }
      else {
         duration = 0;
      }
   }

   //effort
   effort = previous_dialog.getChild(1).findComponent("BaseEffort");
   if (effort == null) {
      effort = 0;
   }
   else {
      effort = effort.getDoubleValue();
   }

   assignment_data_set = previous_dialog.getChild(1).findComponent("AssignmentSet");
   form = XDisplay.getActiveForm();
   resource_data_set = form.findComponent("ResourceDataSet");
   selected_rows = resource_data_set.selectedRows();
   if (selected_rows.size() > 0) {
      resource = form.findComponent("ResourceList").getStringValue();
      assignment = form.findComponent("Assigned").getDoubleValue();
      availability = getResourceAvailability(XValidator.choiceID(resource));

      if (assignment < 0 || assignment > availability){
         //make visible the error label
         errorLabel = form.findComponent("ErrorLabel");
         errorLabel.setVisible(true);
         form.doLayout();
         form.repaint();
      }
      else {
         data_row = assignment_data_set.newDataRow();
         data_cell = XComponent.newDataCell();
         data_cell.setStringValue(resource);
         data_cell.setEnabled(false);
         data_row.addChild(data_cell);
         data_cell = XComponent.newDataCell();
         data_cell.setDoubleValue(assignment);
         data_cell.setEnabled(false);
         data_row.addChild(data_cell);

         if (duration != 0) {
            assignmentH = assignment * duration / 100.0;
         }
         else {
            if (effort != 0){
               assignmentH = effort;
            }
            else {
               assignmentH = null;
            }
         }
         data_cell = XComponent.newDataCell();
         data_cell.setDoubleValue(assignmentH);
         data_cell.setEnabled(false);
         data_row.addChild(data_cell);

         assignment_data_set.addDataRow(data_row);

         // Update assigned user list
         assignment_table_box = previous_dialog.getChild(1).findComponent("AssignmentTable");
         assignment_table_box.update();
         //Disable add resource button if activity is TASK
         activity_set = XDisplay.findFrame("ProjectContentFrame").currentForm().findComponent("ActivitySet");
         activity_row_index = previous_dialog.getChild(1).findComponent("ActivityRowIndex").getIntValue();
         activity_row = activity_set.getChild(activity_row_index);
         //get activity type
         type_data_cell = activity_row.getChild(1);
         activity_type = type_data_cell.getByteValue().toInt();
         if (activity_type == 3) { // OpActivity.TASK
            previous_dialog.getChild(1).findComponent("ResourceAddIcon").setEnabled(false);
         }
         dialog.close();
      }
   }
}

/* Finds resource availability.Search is performed in project resource alocation data set */
function getResourceAvailability(resource_id){
   availability = 100;
   projectContentFrame = XDisplay.findFrame("ProjectContentFrame");
   if (projectContentFrame != null) {
   resource_alocation_set = projectContentFrame.currentForm().findComponent("AssignmentSet");
   // Added support for null data-set in order to be reusable from my-tasks view
   i = 0;
   while (i < resource_alocation_set.getChildCount()){
      resourceRow = resource_alocation_set.getChild(i);
      resourceId = XValidator.choiceID(resourceRow.getStringValue());
      if (resource_id.equals(resourceId)){
         availability = resourceRow.getChild(0).getDoubleValue();
         return availability;
      }
      i++;
   }
   }
   return availability;
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}
