# Application directory names
src.dir=src
lib.dir=lib
dist.dir=dist
dist.main.folder=Onepoint Project
build.dir=build
security.dir=security
release.dir=release
demodata.dir=demodata
webinf.dir=WEB-INF
applet.dir=${build.dir}/${applet}
classes.dir=${build.dir}/classes
client.classes.dir=${build.dir}/client_classes
tests.dir=tests
jars.dir=${build.dir}/jars
reportjars.dir=${build.dir}/${reportsjar}
calendars.dir=${build.dir}/${calendars}

# Inner folders
reportsjar=reportjars
calendars=calendars
applet=applet
webimages=images
examples=examples

## Packages
rootpackage.dir=onepoint
reports.dir=onepoint/project/reports

# Files
webxml.file=${webinf.dir}/web.xml
warname=opproject.war
release.root.filename=opproject-${version}-open
license.file=license.txt
readme.basic.file=readme_basic.txt
readme.open.file=readme_open.txt

opproject.linux.launcher=Onepoint Project.sh

# Project Config
version.mayor=7
version.minor=1
version.update=
version=${version.mayor}.${version.minor}${version.update}
version.filename=${version.mayor}_${version.minor}${version.update}

express.version.mayor=7
express.version.minor=1
express.version.update=
express.version=${express.version.mayor}.${express.version.minor}${express.version.update}
express.version.filename=${express.version.mayor}_${express.version.minor}${express.version.update}
express4j.dir=${basedir}/../express4j
zip.root.dir=opproject

# Main jars
# add naming: ${BaseLibName}${FlavourTag}-${version}[u${UpdadeNumber}]jar, eg: opproject-o-=07_2u3.jar
opproject.open.jarname=opproject-o-${version.filename}.jar
express.jarname=express4j-${express.version.filename}.jar

#tutorial file
tutorial.basic.file=opproject-tutorial-${express.version.mayor}-en.pdf
tutorial.open.file=opproject-tutorial-${express.version.mayor}-en.pdf

#Client-side jars
opproject.client.open.jarname=opproject_client-o-${version.filename}.jar
express.client.jarname=express4j_client-${express.version.filename}.jar

#Distribution dirs
basic.name=opproject-${version}-basic
project.basic.jarname=${basic.name}.jar
dist.basic.dir=${dist.dir}/${basic.name}
open.name=opproject-${version}-open
dist.open.dir=${dist.dir}/${open.name}
warname.open=opproject.war

# War applet archive
war.applet_archive=${express.client.jarname},${opproject.client.open.jarname},jcookie-0.8b-opp.jar

# Security
keystore=${security.dir}/onepoint.ks
keystore.password=onepoint
keystore.key=onepoint

# Compilation properties
jdk.target=1.5
jdk.source=1.5
jdk.client.target=1.4
jdk.client.source=1.4
debug=true
deprecation=on

# File names
opproject.launchername = Onepoint Project
opproject.windows.icon = opp_windows.ico
opproject.macosx.icon = opp_macosx.icns

# Launch4j path
launch4j.path=D:/Tools/Launch4j/
webimages.dir=images

#jar bundler
op.jarbundler.classpath=lib/jarbundler-1.9.jar;lib/xercesImpl.jar

# Testing
haltonfailuare=false