#
# Copyright(c) Onepoint Software GmbH 2007. All Rights Reserved.
#
#

op.jdk.target=1.4
op.jdk.source=1.4
op.src.dir=src
op.build.dir=build
op.dist.main.dir=dist
op.release.dir=release
op.lib.dir=lib
op.applet.dir=applet
op.jars.dir=jars

op.reportsjar.dir=reportjars
op.calendars.dir=calendars
op.rootpackage.name=onepoint

op.security.dir=security
op.keystore=${op.security.dir}/onepoint.ks
op.keystore.password=onepoint
op.keystore.key=onepoitkey

op.demodata.dir=demodata
op.license.file=license.txt
op.readme.open.file=readme_open.txt
op.readme.basic.file=readme_basic.txt
op.tutorial.basic.file=opproject-tutorial-07-en.pdf
op.tutorial.open.file=opproject-tutorial-07-en.pdf

op.dist.root.dir=Onepoint Project
op.reports.dir=onepoint/project/reports

op.release.name=opproject-07u3
project.basic.jarname=${op.release.name}-be.jar
project.open.jarname=${op.release.name}-oe.jar
project.client.jarname=opproject-client-07u3.jar
express.client.jarname=express4j-client-07.jar

op.warname=opproject

webxml.file=WEB-INF/web.xml
webimages.dir=images

release.root.filename=opproject-07u3

## Compilation properties
debug=true
deprecation=on