#
# Copyright(c) Onepoint Software GmbH 2007. All Rights Reserved.
#  
#

# Application directory names
src.dir=src
lib.dir=lib
dist.dir=dist
build.dir=build
security.dir=security
release.dir=release
demodata.dir=demodata
metainf.dir=META-INF
webinf.dir=WEB-INF
applet.dir=${build.dir}/${applet}
classes.dir=${build.dir}/classes
client.classes.dir=${build.dir}/client_classes
tests.dir=${build.dir}/tests
jars.dir=${build.dir}/jars
reportjars.dir=${build.dir}/${reportsjar}
calendars.dir=${build.dir}/${calendars}

# Inner folders
reportsjar=reportjars
calendars=calendars
applet=applet
webimages=images

## Packages
rootpackage.dir=onepoint
reports.dir=onepoint/project/reports

# Files
webxml.file=${webinf.dir}/web.xml
manifest.file=${metainf.dir}/Manifest.mf
warname=opproject.war
release.root.filename=opproject-${version}
license.file=license.txt
readme.basic.file=readme_basic.txt
readme.open.file=readme_open.txt

# Project Config
version=07
express.version=07
express4j.dir=${basedir}/../express4j
zip.root.dir=opproject

# Main jars
project.jarname=opproject-${version}.jar
express.jarname=express4j-${express.version}.jar

#Client-side jars
project.client.jarname=opproject-client-${version}.jar
express.client.jarname=express4j-client-${express.version}.jar

#Distribution dirs
basic.name=opproject-${version}-be
project.basic.jarname=${basic.name}.jar
dist.basic.dir=${dist.dir}/${basic.name}
open.name=opproject-${version}-oe
dist.open.dir=${dist.dir}/${open.name}
warname.open=opproject.war

# Security
keystore=${security.dir}/onepoint.ks
keystore.password=onepoint
keystore.key=onepoint

# Compilation properties
jdk.target=1.5
jdk.source=1.5
jdk.client.target=1.4
jdk.client.source=1.4
debug=true
deprecation=on