

#ant.home for tests
#test.ant.home=/home/mihai/tools/apache-ant-1.7.0/

# Application modules
express4j.dir=express4j
opproject.dir=opproject
opproject.closed.dir=opproject_closed
opproject.od.dir=opproject_asp
events.recorder.dir=events_recorder
license.dir=license_generator

# Application directory names
src.dir=src
lib.dir=lib
build.dir=build
dist.dir=dist
classes.dir=${build.dir}/${classes}
client.classes.dir=${build.dir}/${client.classes}
applet.dir=${build.dir}/${applet}
jars.dir=${build.dir}/${jars}
webimages.dir=images
report.jars.base=${build.dir}/${reportsjar}
calendars.dir=${build.dir}/${calendars}
tests.dir=tests
classes=classes
client.classes=client_classes
rootpackage.dir=onepoint
applet=applet
jars=jars
reportsjar=reportjars
calendars=calendars
reports=onepoint/project/reports
commercial.reports=onepoint/project/team/reports

version.mayor=8
version.minor=0
version.update=u3
version=${version.mayor}.${version.minor}${version.update}
version.filename=${version.mayor}_${version.minor}${version.update}

express4j.version.mayor=8
express4j.version.minor=0
express4j.version.update=u3
express4j.version=${version.mayor}.${version.minor}${version.update}
express4j.version.filename=${version.mayor}_${version.minor}${version.update}

opproject.name=opproject
express.jarname=express4j-${express4j.version.filename}.jar
opproject.warname=${opproject.name}.war
license.generator.jarname=oplicense-generator.jar
toolkit.jarname=optoolkit-${version.filename}.jar

professional.name=opproject-${version}-pro
dist.professional.dir=${dist.dir}/${professional.name}
project.professional.jarname=${professional.name}.jar

standard.name=opproject-${version}-standard
dist.standard.dir=${dist.dir}/${standard.name}
project.standard.jarname=${standard.name}.jar

team.name=opproject-${version}-enterprise
dist.team.dir=${dist.dir}/${team.name}

network.name=opproject-${version}-network
dist.network.dir=${dist.dir}/${network.name}

od.name=opproject-${version}-od
dist.od.dir=${dist.dir}/${od.name}

basic.name=opproject-${version}-basic
dist.basic.dir=${dist.dir}/${basic.name}
project.basic.jarname=${basic.name}.jar

open.name=opproject-${version}-open
dist.open.dir=${dist.dir}/${open.name}

webxml.file.open=${opproject.dir}/WEB-INF/web.xml
webxml.file.closed=${opproject.closed.dir}/WEB-INF/web.xml
webxml.file.od=${opproject.od.dir}/WEB-INF/web.xml

# Client-side jars
opproject.client.jarname=opproject_client-t-${version.filename}.jar
express.client.jarname=express4j_client-${express4j.version.filename}.jar

# War applet archive
war.applet_archive=${express.client.jarname},${opproject.client.jarname},jcookie-0.8b-opp.jar

# Drivers
op.database.mysql.driver=mysql-connector-java-5.0.5-bin.jar
op.database.postgre.driver=postgresql-8.1-405.jdbc3.jar
op.database.hsql.driver=hsqldb.jar
op.database.mssql.driver=jtds-1.2.1.jar
op.database.oracle.driver=ojdbc14.jar

# Compilation properties
op.jdk.target=1.5
op.jdk.source=1.5
op.jdk.client.target=1.4
op.jdk.client.source=1.4
debug=true
deprecation=on

# Clover settings
enable.clover=false

#jar bundler
op.jarbundler.classpath=${opproject.closed.dir}/lib/jarbundler-1.9.jar

