/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

function addActivityComment(activityLocator) {
   // Open add-comment dialog w/activity-locator as parameter
   if (activityLocator != null) {
      dialog = XComponent.newDialog();
      parameters.activity_id = activityLocator;
      dialog.open("/modules/project_planning/forms/add_comment.oxf.xml", parameters);
   }
}

function removeComment(event) {
   removeButton = event.event_source;
   request = new XMessage;
   request.setAction("PlanningService.deleteComment");
   request.setArgument("comment_id", removeButton.getStringValue());
   response = XDisplay.getClient().invokeMethod(request);
   if (handleResponse(response)) {
      form = XDisplay.getActiveForm();
      /* update label*/
      comments_label = form.findComponent("CommentsLabel");
      comments_label.setText(response.getArgument("CommentsLabelText"));
      /*remove all comment panels*/
      comments_panel = form.findComponent("CommentsPanel");
      comments_panel.removeAllChildren();
      /*update main comments panel */
      new_comments_panel = response.getArgument("ActivityCommentsPanel");
      i = 0;
      comments_size = new_comments_panel.getChildCount();
      while (i < comments_size) {
         comments_panel.addChild(new_comments_panel.getChild(i));
         i++;
      }
      has_comments_field = form.findComponent("HasCommentsField");
      has_comments_field.setBooleanValue(comments_size > 0);
      comments_tab = form.findComponent("CommentsTab");
      comments_tab.doLayout();
      comments_tab.repaint();

      //update the comments
      has_comments = has_comments_field.getBooleanValue();
      updateComments(has_comments, form);
   }
}

function updateComments(has_comments, form) {
   content_frame = XDisplay.findFrame("ProjectContentFrame");
   if (content_frame == null) {
      content_frame = XDisplay.findFrame("MainFrame");
   }
   activity_row_index = form.findComponent("ActivityRowIndex");
   if (activity_row_index != null) {
      activity_row_index_value = activity_row_index.getIntValue();
      activity_set = content_frame.currentForm().findComponent("ActivitySet");
      activity_row = activity_set.getChild(activity_row_index_value);

      attributes = activity_row.getChild(18).getIntValue();
      if (has_comments) {
         if ((attributes & 8) == 0) {
            activity_set.setDataCellValue(activity_row, 18, attributes + 8, form);
         }
      }
      else {
         if ((attributes & 8) == 8) {
            activity_set.setDataCellValue(activity_row, 18, attributes - 8, form);
         }
      }
      content_frame.doLayout();
      content_frame.repaint();
   }
   else {
      content_frame.refreshForm();
   }
}

