/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for new_time_sheet.oxf.xml

require "onepoint/project/scripts/error.jes";
require "onepoint/project/modules/work/scripts/work_time.jes";
require "onepoint/project/modules/work/scripts/work_effort.jes";
require "onepoint/project/modules/work/scripts/work_cost.jes";

import onepoint.express.XComponent;
import onepoint.express.XDisplay;
import onepoint.service.XMessage;
import onepoint.express.XValidator;

function ok(event) {
   form = XDisplay.getActiveForm();
   effort_data_set = form.findComponent("WorkEffortRecordSet");
   if (!effort_data_set.validate()) {
      return;
   }
   time_data_set = form.findComponent("WorkTimeRecordSet");
   if (!time_data_set.validate()){
      return;
   }
   costs_data_set = form.findComponent("WorkCostRecordSet");
   if (!costs_data_set.validate()) {
      return;
   }
   start = form.findComponent("StartField").getDateValue();
   request = new XMessage;
   request.setAction("WorkService.insertWorkSlip");
   request.setArgument("start", start);
   request.setArgument("effort_record_set", effort_data_set);
   request.setArgument("time_record_set", time_data_set);
   request.setArgument("costs_record_set", costs_data_set);
   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
        XDisplay.getActiveWindow().close();
        XDisplay.findFrame("MainFrame").refreshForm();
   }
}

function manageAttachments(event) {
   form = XDisplay.getActiveForm();
   if (form.findComponent("WorkCostRecordSet") != null) {
      workCostDataSet = form.findComponent("WorkCostRecordSet");
      selectedRows = workCostDataSet.selectedRows();

      if (selectedRows.size() > 0) {
         selectedIndex = selectedRows.get(0).getIndex();
         attachmentList = selectedRows.get(0).getChild(9).getValue();

         parameters.costRowIndex = selectedIndex;
         parameters.attachmentsList = attachmentList;

         dialog = XComponent.newDialog();
         dialog.open("/modules/work/forms/manage_attachments.oxf.xml", parameters);
      }
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}

function filterChanged(event){
   form = XDisplay.getActiveForm();
   start_choice_field = form.findComponent("StartTimeChooser");
   start_choice_id = XValidator.choiceID(start_choice_field.getStringValue());

   project_choice_field = form.findComponent("ProjectChooser");
   project_choice_id = XValidator.choiceID(project_choice_field.getStringValue());

   parameters.project_choice_id = project_choice_id;
   parameters.start_before_id = start_choice_id;
   XDisplay.getActiveWindow().refreshDialog(parameters);
}
