/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for edit_category.oxf.xml

require "onepoint/project/scripts/error.jes";

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;

function ok(event) {
   form = XDisplay.getActiveForm();
   edit_mode = form.findComponent("EditMode").getBooleanValue();
   if (edit_mode) {
      ok_edit(event);
   }
   else {
      cancel(event);
   }
}

function ok_edit(event) {
   form = XDisplay.getActiveForm();
   project_status_id = form.findComponent("ProjectStatusID").getStringValue();
   project_status_data.Name = form.findComponent("Name").getStringValue();
   project_status_data.Description = form.findComponent("Description").getStringValue();
   project_status_data.Color = form.findComponent("Color").getIntValue();

   request = new XMessage;
   request.setAction("ProjectStatusService.updateProjectStatus");
   request.setArgument("project_status_id", project_status_id);
   request.setArgument("project_status_data", project_status_data);
   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
      XDisplay.getActiveWindow().close();
      XDisplay.findFrame("MainFrame").refreshForm();
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}
