/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for new_user.oxf.xml

require "onepoint/project/scripts/error.jes";

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;
import onepoint.express.XExtendedComponent;
import onepoint.express.XValidator;
import onepoint.project.util.OpSHA1;

function ok(event) {
   // Gather user-data
   form = XDisplay.getActiveForm();

   password = form.findComponent("Password").getStringValue();
   password_retyped = form.findComponent("PasswordRetyped").getStringValue();

   user_data.FirstName = form.findComponent("FirstName").getStringValue();
   user_data.LastName = form.findComponent("LastName").getStringValue();
   user_data.Name = form.findComponent("Name").getStringValue();
   if (password != null) {
      user_data.Password = OpSHA1.calculateHash(password);
   }
   if (password_retyped != null) {
      user_data.PasswordRetyped = OpSHA1.calculateHash(password_retyped);
   }

   userLevel = form.findComponent("UserLevel").getStringValue();
   userLevel = XValidator.choiceID(userLevel);
   user_data.userLevel = userLevel;
   user_data.Description = form.findComponent("Description").getStringValue();
   user_data.EMail = form.findComponent("EMail").getStringValue();
   user_data.Phone = form.findComponent("Phone").getStringValue();
   user_data.Mobile = form.findComponent("Mobile").getStringValue();
   user_data.Fax = form.findComponent("Fax").getStringValue();
   user_data.Language = XValidator.choiceID(form.findComponent("UserLanguage").getStringValue());

   assigned_group_data_set = form.findComponent("AssignedGroupDataSet");
   i = 0;
   while (i < assigned_group_data_set.getChildCount()) {
      assigned_groups[i] = assigned_group_data_set.getChild(i).getStringValue();
      i++;
   }
   user_data.assigned_groups = assigned_groups;
   // Call service-method User.insertUser
   request = new XMessage;
   // *** Maybe better: client.newMessage("User.insert");
   request.setAction("UserService.insertUser");
   request.setArgument("user_data", user_data);
   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
      XDisplay.getActiveWindow().close();
      XDisplay.findFrame("MainFrame").refreshForm();
   }
}

function cancel(event) {
   // window.close();
   XDisplay.getActiveWindow().close();
}

function addGroup(event) {
   assignedGroupDataSet = XDisplay.getActiveForm().findComponent("AssignedGroupDataSet");
   parameters.AssignedGroupsDataSet = assignedGroupDataSet;
   dialog = XComponent.newDialog();
   dialog.setText("Gruppe hinzufügen");
   dialog.open("/modules/user/forms/add_group.oxf.xml", parameters);
   // *** How could we reuse group-chooser?
   // ==> Maybe via client-variables (transfer to client in every response?)
}

function removeGroup(event) {
   form = XDisplay.getActiveForm();
   assigned_group_data_set = form.findComponent("AssignedGroupDataSet");
   selected_rows = assigned_group_data_set.selectedRows();
   assigned_group_data_set.removeDataRows(selected_rows);
   // Update assigned user list
   assigned_group_list_box = form.findComponent("AssignedGroupListBox");
   assigned_group_list_box.update();
}

