/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for add_group.oxf.xml

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;
import onepoint.express.XValidator;

function ok(event) {

   user_data_set = XDisplay.getActiveForm().findComponent("UserDataSet");
   selected_rows = user_data_set.selectedRows();
   if (selected_rows.size() > 0) {
      this_dialog = XDisplay.getActiveWindow();
      previous_dialog = XDisplay.getDefaultDisplay().previousLayer(this_dialog);
      // *** Probably DIALOG.getContent() would be "nicer" than getChild(1)
      // *** Problem: Does not work if two of the same chooser are on one form
      selected_user_data_field = previous_dialog.getChild(1).findComponent("SelectedUserDataField");
      // *** TODO: Error if more than one user selected (single-selection mode)
      // ==> Although: Should anyway be switched off in list-box component
      choice = selected_rows[0].getStringValue();
      selected_user_data_field.setStringValue(choice);
      // also update user name field
      user_name_field = previous_dialog.getChild(1).findComponent("UserName");
      user_name_field.setStringValue(XValidator.choiceCaption(choice));

      // *** Normally also descriptive text field should be updated
      // ==> But, this is anyway just a work-around (use real choice-field)
      XDisplay.getActiveWindow().close();
      XDisplay.findFrame("MainFrame").repaint();
   }
   // *** Else: Error no selection

}

function cancel(event) {
   XDisplay.getActiveWindow().close();
   XDisplay.findFrame("MainFrame").repaint();
}

