/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for users.oxf.xml

require "onepoint/project/scripts/error.jes";
require "onepoint/project/modules/user/scripts/open_subject_chooser.jes";


import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XExtendedComponent;
import onepoint.express.XValidator;

function newUser(event) {
   dialog = XComponent.newDialog();
   dialog.setText("Neuer Benutzer");
   form = dialog.loadForm("/modules/user/forms/new_user.oxf.xml");
   dialog.open();
}

function newGroup(event) {
   dialog = XComponent.newDialog();
   dialog.setText("Neue Gruppe");
   dialog.open("/modules/user/forms/new_group.oxf.xml");
}

function info(event) {
   user_data_set = XDisplay.getActiveForm().findComponent("UserDataSet");
   if (user_data_set != null) {
      selected_rows = user_data_set.selectedRows();
      if (selected_rows.size() > 0) {
         parameters.edit_mode = false;
         indicator = selected_rows[0].getChild(0).getStringValue();
         is_user = indicator.equals("u");
         if (is_user) {
            parameters.user_id = selected_rows[0].getStringValue();
            dialog = XComponent.newDialog();
            dialog.setText("Benutzerinformation");
            dialog.open("/modules/user/forms/edit_user.oxf.xml", parameters);
         }
         else {
            parameters.group_id = selected_rows[0].getStringValue();
            dialog = XComponent.newDialog();
            dialog.setText("Gruppeninformation");
            dialog.open("/modules/user/forms/edit_group.oxf.xml", parameters);
         }
      }
   }
}

function edit(event) {
   user_data_set = XDisplay.getActiveForm().findComponent("UserDataSet");
   if (user_data_set != null) {
      selected_rows = user_data_set.selectedRows();
      if (selected_rows.size() > 0) {
         parameters.edit_mode = true;
         indicator = selected_rows[0].getChild(0).getStringValue();
         is_user = indicator.equals("u");
         if (is_user) {
            parameters.user_id = selected_rows[0].getStringValue();
            dialog = XComponent.newDialog();
            dialog.setText("Benutzer bearbeiten");
            dialog.open("/modules/user/forms/edit_user.oxf.xml", parameters);
         }
         else {
            parameters.group_id = selected_rows[0].getStringValue();
            dialog = XComponent.newDialog();
            dialog.setText("Gruppe bearbeiten");
            dialog.open("/modules/user/forms/edit_group.oxf.xml", parameters);
         }
      }
   }
}


function delete(event)
{
   // TODO: Show error dialog or message if no subjects are selected
   user_data_set = XDisplay.getActiveForm().findComponent("UserDataSet");
   selected_rows = user_data_set.selectedRows();

   parameters.user_data_set = user_data_set;
   parameters.selected_rows = selected_rows;
   dialog = XComponent.newDialog();
   dialog.open("/modules/user/forms/confirm_delete.oxf.xml", parameters);
}

function assignToGroup(event) {
   // Assign multiple users and groups to a single target group
   // TODO: Show error dialog or message if no subjects are selected
   user_data_set = XDisplay.getActiveForm().findComponent("UserDataSet");
   selected_rows = user_data_set.selectedRows();
   if (selected_rows.size() > 0) {
      i = 0;
      while (i < selected_rows.size()) {
         subject_ids[i] = selected_rows[i].getStringValue();
         i++;
      }
      openSubjectChooser("MainFrame", "assignToGroupOK", false, true, subject_ids, false);
   }
}

function assignToGroupOK(target_group_id) {
   // *** Get remembered user and group ids
   mainFrame = XDisplay.findFrame("MainFrame");
   usersForm = mainFrame.currentForm();
   user_data_set = usersForm.findComponent("UserDataSet");
   selected_rows = user_data_set.selectedRows();
   if (selected_rows.size() > 0) {
      i = 0;
      while (i < selected_rows.size()) {
         subject_ids[i] = selected_rows[i].getStringValue();
         i++;
      }
      request = new XMessage;
      request.setAction("UserService.assignToGroup");
      request.setArgument("subject_ids", subject_ids);
      request.setArgument("target_group_id", target_group_id);
      response = XDisplay.getClient().invokeMethod(request);
      XDisplay.getActiveWindow().close();
   }
}


function selectionChanged(event) {
   form = XDisplay.getActiveForm();
   //info button is enabled when a selection is made
   info_button = form.findComponent("Info");
   info_button.setEnabled(true);

   is_admin_role = form.findComponent("AdminRoleDataField").getBooleanValue();
   if (is_admin_role) {
      edit_button = form.findComponent("Edit");
      edit_button.setEnabled(true);

      delete_button = form.findComponent("Delete");
      delete_button.setEnabled(true);

      assign_button = form.findComponent("AssignToGroup");
      assign_button.setEnabled(true);
   }
   form.repaint();
}
