/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

require "onepoint/project/modules/project/scripts/projects.jes";
require "onepoint/project/scripts/downNavigation.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XValidator;

function print(event) {
   tabBox = XDisplay.getActiveForm().findComponent("MyTabBox");
   cur_tab = tabBox.getIntValue();
   tab = tabBox.getChild(cur_tab + 1);
   title = tab.getText();
   tabId = tab.getID();

   if (tabId == "ProjectListTab") {
      activity_table = XDisplay.getActiveForm().findComponent("ProjectsTable");
      activity_table.print(title);
   }
   else {
      if (tabId == "ProjectResourcesTab") {
         activity_table = XDisplay.getActiveForm().findComponent("ProjectResourcesTable");
         activity_table.print(title);
      }
      else {
         if (tabId == "ProjectCostsTab") {
            activity_table = XDisplay.getActiveForm().findComponent("ProjectCostsTable");
            activity_table.print(title);
         }
      }
   }
}

function filterChanged(event) {
   form = XDisplay.getActiveForm();

   project_choice_field = form.findComponent("RoleChooser");
   project_choice_id = XValidator.choiceID(project_choice_field.getStringValue());

   parameters.role_choice_id = project_choice_id;
   XDisplay.findFrame("MainFrame").refreshForm(parameters);
}

function goDownProject(event) {
	selectComp = event.cell.getParent().getStringValue();
	dockForm = XDisplay.findFrame("DockFrame").currentForm();
    dockForm.findComponent("NavigationBox").deselectNavigationItems();
    selectNaviComp = dockForm.findComponent("activity");
	subNavigate(selectComp, selectNaviComp);
}

function goDownResource(event) {
	selectComp = event.cell.getParent().getStringValue();
	dockForm = XDisplay.findFrame("DockFrame").currentForm();
    dockForm.findComponent("NavigationBox").deselectNavigationItems();
    selectNaviComp = dockForm.findComponent("project_resources");
	subNavigate(selectComp, selectNaviComp);
}

function goDownCost(event) {
	selectComp = event.cell.getParent().getStringValue();
	dockForm = XDisplay.findFrame("DockFrame").currentForm();
    dockForm.findComponent("NavigationBox").deselectNavigationItems();
    selectNaviComp = dockForm.findComponent("project_costs");
	subNavigate(selectComp, selectNaviComp);
}