/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for confirm_delete.oxf.xml

require "onepoint/project/scripts/error.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XExtendedComponent;

function ok(event) {
   form = XDisplay.getActiveForm();
   success = true;
   
   subjectIds = form.findComponent("SubjectIds").getValue();
   superIds = form.findComponent("SuperIds").getValue();
   subIds = form.findComponent("SubIds").getValue();

   errorMsg = false;

   //check subjects for session user or everyone group
   request = new XMessage;
   request.setAction("UserService.checkSubjects");
   request.setArgument("subject_ids", subjectIds);
   response = XDisplay.getClient().invokeMethod(request);
   if (response != null) {
      error = response.getError();
      if (error != null) {
         XDisplay.getActiveWindow().close();
         errorMsg = true;
         showErrorDialog("user.error", error.getName(), null, null);
      }
      else {
         if (subIds != null) {
            if (subIds.size() > 0){
               //delete assignments
               request = new XMessage;
               request.setAction("UserService.deleteAssignments");
               request.setArgument("sub_ids", subIds);
               request.setArgument("super_ids", superIds);
               response = XDisplay.getClient().invokeMethod(request);
            }
         }

         if (subjectIds != null) {
            if (subjectIds.size() > 0){
               //delete subjects
               request = new XMessage;
               request.setAction("UserService.deleteSubjects");
               request.setArgument("subject_ids", subjectIds);
               response = XDisplay.getClient().invokeMethod(request);
            }
         }
      }
   }
   if (!errorMsg) {
      XDisplay.findFrame("MainFrame").refreshForm();
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}
