/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

require "onepoint/project/scripts/error.jes";

import onepoint.express.XComponent;
import onepoint.express.XDisplay;
import onepoint.service.XMessage;

function ok(event) {

   activity_data_set = XDisplay.getActiveForm().findComponent("ActivityDataSet");
   selected_rows = activity_data_set.selectedRows();
   if (selected_rows.size() > 0) {
      this_dialog = XDisplay.getActiveWindow();
      previous_dialog = XDisplay.getDefaultDisplay().previousLayer(this_dialog);
      work_data_set = previous_dialog.getChild(1).findComponent("WorkRecordSet");
      new_activities = previous_dialog.getChild(1).findComponent("NewAddedActivities");
      i = 0;
      while (i < selected_rows.size()) {
         data_row = selected_rows[i];

         lastIndex = data_row.getChildCount() - 1;
         dataCell = data_row.getChild(lastIndex);
         id = dataCell.getLongValue();
         data_row.removeChild(dataCell);
         newActivityDataRow = new_activities.newDataRow();
         newActivityDataRow.setLongValue(id);
         new_activities.addChild(newActivityDataRow);

         work_data_set.addDataRow(data_row);
         i++;
      }

      // Update assigned user list
      effort_table_box = previous_dialog.getChild(1).findComponent("EffortTable");
      cost_table_box = previous_dialog.getChild(1).findComponent("CostsTable");
      effort_table_box.update();
      cost_table_box.update();
      this_dialog.close();
   }
   // *** Else: Error no selection
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}