/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

require "onepoint/project/scripts/error.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XExtendedComponent;

function ok(event) {
   form = XDisplay.getActiveForm();
   selected_rows = form.findComponent("WorkIds").getValue();

   i = 0;
   while(i < selected_rows.size()) {
      work_slip_ids[i] = selected_rows[i].getStringValue();
      i++;
   }
   request = new XMessage;
   request.setAction("WorkService.deleteWorkSlips");
   request.setArgument("work_slip_ids", work_slip_ids);
   response = XDisplay.getClient().invokeMethod(request);
   XDisplay.findFrame("MainFrame").refreshForm();
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}