/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for edit_work_slip.oxf.xml

require "onepoint/project/scripts/error.jes";
require "onepoint/project/modules/work/scripts/values_entered.jes";

import onepoint.express.XComponent;
import onepoint.express.XDisplay;
import onepoint.service.XMessage;

function ok(event) {
   form = XDisplay.getActiveForm();
   editMode = form.findComponent("EditMode").getBooleanValue();
   if (editMode == true) {
      work_slip_locator = form.findComponent("WorkSlipIDField").getStringValue();
      data_set = form.findComponent("WorkRecordSet");
      request = new XMessage;
      request.setAction("WorkService.editWorkSlip");
      request.setArgument("work_slip_id", work_slip_locator);
      request.setArgument("work_record_set", data_set);
      response = XDisplay.getClient().invokeMethod(request);

      if (response.getArgument("warning") != null) {
         cancel(event);
      }
      if (handleError(form, response, "ErrorLabel") == true) {
         XDisplay.getActiveWindow().close();
         XDisplay.findFrame("MainFrame").refreshForm();
      }
   }
   else {
      cancel(event);
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}

function addWorkSlip(event){
   form = XDisplay.getActiveForm();
   work_slip_locator = form.findComponent("WorkSlipIDField").getStringValue();
   new_activities = form.findComponent("NewAddedActivities");
   parameters.WorkSlipIDField = work_slip_locator;
   parameters.NewAddedActivities = new_activities;
   dialog = XComponent.newDialog();
   dialog.open("/modules/work/forms/add_work_slip_activity.oxf.xml", parameters);
}