/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for new_time_sheet.oxf.xml

require "onepoint/project/scripts/error.jes";
require "onepoint/project/modules/work/scripts/values_entered.jes";

import onepoint.express.XComponent;
import onepoint.express.XDisplay;
import onepoint.service.XMessage;
import onepoint.express.XValidator;

function ok(event) {
   form = XDisplay.getActiveForm();
   data_set = form.findComponent("WorkRecordSet");
   start = form.findComponent("StartField").getDateValue();
   request = new XMessage;
   request.setAction("WorkService.insertWorkSlip");
   request.setArgument("start", start);
   request.setArgument("work_record_set", data_set);
   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
        XDisplay.getActiveWindow().close();
        XDisplay.findFrame("MainFrame").refreshForm();
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}

function filterChanged(event){
   form = XDisplay.getActiveForm();
   start_choice_field = form.findComponent("StartTimeChooser");
   start_choice_id = XValidator.choiceID(start_choice_field.getStringValue());

   project_choice_field = form.findComponent("ProjectChooser");
   project_choice_id = XValidator.choiceID(project_choice_field.getStringValue());

   parameters.project_choice_id = project_choice_id;
   parameters.start_before_id = start_choice_id;
   XDisplay.getActiveWindow().refreshDialog(parameters);
}
