/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

import onepoint.express.XDisplay;
import onepoint.express.XComponent;

function workTimeEntered(event) {
   // Recalculate remaining effort on basis of work time and original remaining effort
   workTimeCell = event.event_source;
   workTime = workTimeCell.getDoubleValue();
   if (workTime < 0) {
      workTime = 0;
      //very important - otherwise there would be recursive calls in jes => Exception
      workTimeCell.setOnValueChanged(null);
      workTimeCell.setValue(new Double);
   }

   //the value of this cell never changes from the form provider
   originalRemainingEffortCell = workTimeCell.getParent().getChild(9);
   originalRemainingEffortValue = originalRemainingEffortCell.getDoubleValue();

   remainingEffortCell = workTimeCell.getParent().getChild(2);

   //if remainig is disabled, don't process anything
   if (remainingEffortCell.getEnabled() == false) {
      return;
   }

   remainingEffort = originalRemainingEffortValue - workTime;
   if (remainingEffortCell.getValue() != null){
      if (remainingEffort < 0) {
         remainingEffortCell.setValue(new Double);
      }
      else {
         remainingEffortCell.setDoubleValue(remainingEffort);
      }
   }

   // Update effort table
   effortTable = XDisplay.getActiveForm().findComponent("EffortTable");
   effortTable.doLayout();
   effortTable.repaint();
}

function remainingEntered(event) {
   remainigEffortCell = event.event_source;
   value = remainigEffortCell.getDoubleValue();
   if (value == 0) {
      remainigEffortCell.setEnabled(false);
      remainigEffortCell.getParent().getChild(10).setBooleanValue(true);

      // Update effort table
      effortTable = XDisplay.getActiveForm().findComponent("EffortTable");
      effortTable.doLayout();
      effortTable.repaint();
   }
}

function completedEntered(event) {
   completedCell = event.event_source;
   isCompleted = completedCell.getBooleanValue();
   remainigEffortCell = completedCell.getParent().getChild(2);
   activityType = completedCell.getParent().getChild(11).getIntValue();
   //2 - milestones & 3 - tasks
   if (activityType != 2 && activityType != 3) {
      if (isCompleted == true) {
         remainigEffortCell.setDoubleValue(new Double);
         remainigEffortCell.setEnabled(false);
      }
      else {
         remainigEffortCell.setEnabled(true);
      }
      // Update effort table
      effortTable = XDisplay.getActiveForm().findComponent("EffortTable");
      effortTable.doLayout();
      effortTable.repaint();
   }
}

