/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for work_slips.oxf.xml

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;

function newWorkSlip(event) {
   dialog = XComponent.newDialog();
   dialog.setText("Neuer Arbeitszettel");
   dialog.open("/modules/work/forms/new_work_slip.oxf.xml");
}

function edit(event) {
   data_set = XDisplay.getActiveForm().findComponent("WorkSlipSet");
   if (data_set != null) {
      selected_rows = data_set.selectedRows();
      if (selected_rows.size() > 0) {
         parameters.WorkSlipID = selected_rows[0].getStringValue();
         parameters.edit_mode = true;
         dialog = XComponent.newDialog();
         dialog.open("/modules/work/forms/edit_work_slip.oxf.xml", parameters);
      }
   }
}

function info(event) {
   data_set = XDisplay.getActiveForm().findComponent("WorkSlipSet");
   if (data_set != null) {
      selected_rows = data_set.selectedRows();
      if (selected_rows.size() > 0) {
         parameters.WorkSlipID = selected_rows[0].getStringValue();
         parameters.edit_mode = false;
         dialog = XComponent.newDialog();
         dialog.open("/modules/work/forms/edit_work_slip.oxf.xml", parameters);
      }
   }
}


function delete(event) {
   data_set = XDisplay.getActiveForm().findComponent("WorkSlipSet");
   selected_rows = data_set.selectedRows();
   if (selected_rows.size() > 0) {
      parameters.work_slips = selected_rows;
      dialog = XComponent.newDialog();
      dialog.open("/modules/work/forms/confirm_work_delete.oxf.xml", parameters);
   }
}

function selectionChanged(event) {
   form = XDisplay.getActiveForm();
   editButton = form.findComponent("EditWorkSlip");
   editButton.setEnabled(true);
   infoButton = form.findComponent("InfoWorkSlip");
   infoButton.setEnabled(true);
   deleteButton = form.findComponent("DeleteWorkSlip");
   deleteButton.setEnabled(true);
   form.repaint();
}

