/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

//Controler script for common methods in new/edit work slip

require "onepoint/project/scripts/error.jes";

import onepoint.express.XComponent;
import onepoint.express.XDisplay;

function addTimeRow(event) {
   form = XDisplay.getActiveForm();
   workTimeRecordSet = form.findComponent("WorkTimeRecordSet");
   dataRow = workTimeRecordSet.newDataRow();

   workTimeRecordSet.addDataRow(dataRow);
   form.findComponent("TimeTable").update();
}

function removeTimeRows(event) {
   form = XDisplay.getActiveForm();
   workTimeRecordSet = form.findComponent("WorkTimeRecordSet");
   selectedRows = workTimeRecordSet.selectedRows();
   if (selectedRows.size() > 0) {
      workTimeRecordSet.removeDataRows(selectedRows);
      form.findComponent("TimeTable").update();
   }
}

function filterActivitiesTime(event) {
   table_cell = event.event_source;
   form = XDisplay.getActiveForm();
   workTimeRecordSet = form.findComponent("WorkTimeRecordSet");
   table_row = table_cell.getParent();
   workTimeRecordSet.filterActivities(table_row.getDataComponent());
}

function filterResourcesTime(event) {
   table_cell = event.event_source;
   form = XDisplay.getActiveForm();
   workTimeRecordSet = form.findComponent("WorkTimeRecordSet");
   table_row = table_cell.getParent();
   workTimeRecordSet.filterResources(table_row.getDataComponent());
}