/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for work_slips.oxf.xml

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XValidator;

function newWorkSlip(event) {
   dialog = XComponent.newDialog();
   dialog.setText("Neuer Arbeitszettel");
   dialog.open("/modules/work/forms/new_work_slip.oxf.xml");
}

function edit(event) {
   data_set = XDisplay.getActiveForm().findComponent("WorkSlipSet");
   if (data_set != null) {
      selected_rows = data_set.selectedRows();
      if (selected_rows.size() > 0) {
         parameters.WorkSlipID = selected_rows[0].getStringValue();
         parameters.edit_mode = true;
         dialog = XComponent.newDialog();
         dialog.open("/modules/work/forms/edit_work_slip.oxf.xml", parameters);
      }
   }
}

function delete(event)
{
   data_set = XDisplay.getActiveForm().findComponent("WorkSlipSet");
   selected_rows = data_set.selectedRows();
   if (selected_rows.size() > 0) {
      parameters.work_slips = selected_rows;
      dialog = XComponent.newDialog();
      dialog.open("/modules/work/forms/confirm_work_delete.oxf.xml", parameters);
   }
}

function selectionChanged(event) {
   form = XDisplay.getActiveForm();
   infoButton = form.findComponent("InfoWorkSlip");
   infoButton.setEnabled(true);
   deleteButton = form.findComponent("DeleteWorkSlip");
   deleteButton.setEnabled(true);
   form.repaint();
}

function filterChanged(event) {
   Console.println("Filter changed");
   form = XDisplay.getActiveForm();

   period_choice_field = form.findComponent("PeriodChooser");
   period_choice_id = XValidator.choiceID(period_choice_field.getStringValue());

   parameters.period_choice_id = period_choice_id;
   XDisplay.findFrame("MainFrame").refreshForm(parameters);
}


