/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

require "onepoint/project/scripts/error.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XExtendedComponent;

function ok(event) {
   form = XDisplay.getActiveForm();
   selected_rows = form.findComponent("ResourceIds").getValue();
   if (selected_rows.size() > 0) {
      i = 0;
      pool_count = 0;
      resource_count = 0;
      while (i < selected_rows.size()) {
         descriptor = selected_rows[i].getChild(0).getStringValue();

         is_pool = descriptor.equals("p");
         if (is_pool) {
            pool_ids[pool_count] = selected_rows[i].getStringValue();
            pool_count ++;
         }
         else {
            aaa = selected_rows[i].getStringValue();
            resource_ids[resource_count] = aaa;
            resource_count ++;
         }
         i++;
      }

      refreshNeeded = false;
      if (pool_count > 0) {
         request = new XMessage;
         request.setAction("ResourceService.deletePools");
         request.setArgument("pool_ids", pool_ids);
         response = XDisplay.getClient().invokeMethod(request);
         if (handleResponse(response) == false) {
            return; //fail fast
         }
         else {
            refreshNeeded = true;
         }
      }

      if (resource_count > 0) {
         request = new XMessage;
         request.setAction("ResourceService.deleteResources");
         request.setArgument("resource_ids", resource_ids);
         response = XDisplay.getClient().invokeMethod(request);
         if (handleResponse(response)) {
            refreshNeeded = true;
         }
      }

      if (refreshNeeded) {
         XDisplay.findFrame("MainFrame").refreshForm();
      }
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}