/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

//Controler script for common methods in new/edit work slip

require "onepoint/project/scripts/error.jes";

import onepoint.express.XComponent;
import onepoint.express.XDisplay;

function addHours(event) {
   form = XDisplay.getActiveForm();
   workEffortRecordSet = form.findComponent("WorkEffortRecordSet");
   dataRow = workEffortRecordSet.newDataRow();  
   workEffortRecordSet.addDataRow(dataRow);
   form.findComponent("EffortTable").update();
}

function removeHours(event) {
   form = XDisplay.getActiveForm();
   workEffortRecordSet = form.findComponent("WorkEffortRecordSet");
   selectedRows = workEffortRecordSet.selectedRows();
   if (selectedRows.size() > 0) {
      workEffortRecordSet.removeDataRows(selectedRows);
      form.findComponent("EffortTable").update();
   }
}

function filterActivitiesEffort(event) {
   table_cell = event.event_source;
   form = XDisplay.getActiveForm();
   workTimeRecordSet = form.findComponent("WorkEffortRecordSet");
   table_row = table_cell.getParent();
   workTimeRecordSet.filterActivities(table_row.getDataComponent());
}

function filterResourcesEffort(event) {
   table_cell = event.event_source;
   form = XDisplay.getActiveForm();
   workTimeRecordSet = form.findComponent("WorkEffortRecordSet");
   table_row = table_cell.getParent();
   workTimeRecordSet.filterResources(table_row.getDataComponent());
}