/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

import onepoint.service.XMessage;
import onepoint.util.XCalendar;
import onepoint.project.util.OpSHA1;
import onepoint.express.XDisplay;

/**
 * Sends a request to the user service to perform user authentication and returns the server response.
 */
function authenticate(login, password) {
   request = new XMessage;
   request.setAction("UserService.signOn");
   request.setArgument("login", login);
   if (password != null) {
      // put the hashed password into the request, so no real password gets transferred over the network
      request.setArgument("password", OpSHA1.calculateHash(password));
   }
   client = XDisplay.getClient();
   response = client.invokeMethod(request);

   calendar = client.getVariable("calendar");
   Console.println(calendar);
   XDisplay.setCalendar(calendar);

   return response;
}
