// helper function for error handling

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;
import onepoint.express.XExtendedComponent;

// return true if no error occured, false otherwise
function handleError(form, response, label) {
   success = true;
   if (response != null) {
      error = response.getError();
      error_label = form.findComponent(label);
      if (error != null) {
         success = false;
         error_label.setText(error.getMessage());
         error_label.setVisible(true);
      } else {
         error_label.setVisible(false);
      }
      form.doLayout();
      form.repaint();
   }
   return success;
}

/**
 * Shows an error dialog that uses a server response in order to retrieve an error message.
 */
function handleResponse(response) {
  success = true;
  if (response != null) {
    error = response.getError();
    if (error != null) {
      success = false;

      parameters.errorMessage = error.getMessage();
      dialog = XComponent.newDialog();
      dialog.open("/forms/error.oxf.xml", parameters);

    }
  }
  return success;
}

/**
 * Shows a warning from the given response.
 */
function showWarning(response, warning) {
   if (response != null) {
     error = response.getError();
     if (error != null) {
       parameters.errorMessage = error.getMessage();
       parameters.warning = warning;
       dialog = XComponent.newDialog();
       dialog.open("/forms/error.oxf.xml", parameters);
     }
   }
}

function showErrorDialog(errorMap, errorId){
   parameters.errorMap =errorMap;
   parameters.errorID = errorId;
   dialog = XComponent.newDialog();
   dialog.open("/forms/error.oxf.xml", parameters);
}