/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Event-script for login.oxf.xml

require
"onepoint/project/scripts/error.jes";
require
"onepoint/project/scripts/authenticate.jes";

import
onepoint.express.XDisplay;

function showForm(event) {
   XDisplay.requestViewerFocus();
}

function ok(event) {
   form = XDisplay.getActiveForm();
   login = form.findComponent("Login").getStringValue();
   password = form.findComponent("Password").getStringValue();
   remember = form.findComponent("Remember").getValue();

   response = authenticate(login, password, remember);

   if (handleError(form, response, "ErrorLabel") == true) {
      startForm = form.findComponent("StartForm").getStringValue();
      XDisplay.getDefaultDisplay().showForm(startForm);
   }
}