/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Event-script for login.oxf.xml

require "onepoint/project/scripts/error.jes";
require "onepoint/project/scripts/authenticate.jes";

import onepoint.express.XDisplay;

function showForm(event) {
   XDisplay.requestViewerFocus();
}

function ok(event) {
   form = XDisplay.getActiveForm();
   login = form.findComponent("Login").getStringValue();
   password = form.findComponent("Password").getStringValue();

   response = authenticate(login, password);

   if (handleError(form, response, "ErrorLabel") == true) {
      XDisplay.getDefaultDisplay().showForm("/forms/start.oxf.xml");
   }
}

