# Locale  for report CategoryReport.jrxml
reportTitle=Category Report
reportSubTitle={0} - {1}
groupHeader_Resource=Category: {0} ({1})

tableHeader_Category=Category
tableHeader_Description=Description
tableHeader_Hours=Hours
tableHeader_Staff=Staff
tableHeader_Travel=Trav.
tableHeader_Material=Mat.
tableHeader_External=Ext.
tableHeader_Misc=Misc.

printDate_Label_pageBottom=Printdate
pageNumber_pageBottom_String=Page {0} of {1}
