/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

require "onepoint/project/scripts/error.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XExtendedComponent;

function ok(event) {

   form = XDisplay.getActiveForm();

   resource_id = form.findComponent("resource_id").getValue();
   resource_data = form.findComponent("resource_data").getValue();
   request = new XMessage;
   request.setAction("ResourceService.updateResource");
   request.setArgument("resource_id", resource_id);
   request.setArgument("resource_data", resource_data);
   response = XDisplay.getClient().invokeMethod(request);

   XDisplay.getActiveWindow().close();
   form = XDisplay.getActiveForm();
   if (handleError(form, response, "ErrorLabel") == true) {
      XDisplay.getActiveWindow().close();
      XDisplay.findFrame("MainFrame").refreshForm();
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}