/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for edit_resource.oxf.xml

require "onepoint/project/scripts/error.jes";
require "onepoint/project/modules/user/scripts/permissions_tab.jes";
require "onepoint/project/modules/user/scripts/open_subject_chooser.jes";
require "onepoint/project/modules/project/scripts/open_project_chooser.jes";

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;
import onepoint.express.XValidator;

function ok(event) {
   form = XDisplay.getActiveForm();
   edit_mode = form.findComponent("EditMode").getBooleanValue();
   if (edit_mode) {
      ok_edit(event);
   } else {
      cancel(event);
   }
}

function ok_edit(event) {
   // Gather resource-data
   form = XDisplay.getActiveForm();
   resource_id = form.findComponent("ResourceID").getStringValue();
   resource_data.Name = form.findComponent("Name").getStringValue();
   resource_data.Description = form.findComponent("Description").getStringValue();
   available = form.findComponent("Available").getDoubleValue();
   resource_data.Available = available;
   hourlyRate = form.findComponent("HourlyRate").getDoubleValue();
   resource_data.HourlyRate = hourlyRate;
   resource_data.InheritPoolRate = form.findComponent("InheritPoolRate").getBooleanValue();
   resource_data.UserID = form.findComponent("SelectedUserDataField").getStringValue();

   assigned_project_data_set = form.findComponent("AssignedProjectDataSet");
   i = 0;
   while (i < assigned_project_data_set.getChildCount()) {
      assigned_projects[i] = assigned_project_data_set.getChild(i).getStringValue();
      i++;
   }
   resource_data.Projects = assigned_projects;

   resource_data.PermissionSet = form.findComponent("PermissionSet");

   originalHourlyRate = form.findComponent("OriginalHourlyRate").getDoubleValue();
   originalAvailable = form.findComponent("OriginalAvailable").getDoubleValue();
   saveChanges = true;
   if (hourlyRate != originalHourlyRate || available != originalAvailable){
      //display confirm dialogue if resource is assigned on an activity
      resource_id = form.findComponent("ResourceID").getStringValue();
      request = new XMessage;
      request.setAction("ResourceService.hasAssignments");
      request.setArgument("resource_id", resource_id);
      response = XDisplay.getClient().invokeMethod(request);
      hasAssignments = response.getArgument("Assignments");      
      if (hasAssignments == true){
         //display
         dialog = XComponent.newDialog();
         parameters.resource_id = resource_id;
         parameters.resource_data = resource_data;
         if (hourlyRate != originalHourlyRate){
            parameters.hourlyChanged = true;
         }
         else {
            parameters.hourlyChanged = false;
         }
         dialog.open("/modules/resource/forms/confirm_resource_change.oxf.xml", parameters);
         return;
      }
   }

   request = new XMessage;
   request.setAction("ResourceService.updateResource");
   request.setArgument("resource_id", resource_id);
   request.setArgument("resource_data", resource_data);
   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
      XDisplay.getActiveWindow().close();
      XDisplay.findFrame("MainFrame").refreshForm();
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}

function selectUser(event) {
   openSubjectChooser(XDisplay.getActiveWindow().getID(), "addResourceSubject", true, false, null, false, null);
}

function addResourceSubject(subject) {
   form = XDisplay.getActiveForm();
   selected_user_data_field = form.findComponent("SelectedUserDataField");
   selected_user_data_field.setStringValue(subject);
   user_name_field = form.findComponent("UserName");
   user_name_field.setStringValue(XValidator.choiceCaption(subject));
}

function addProject(event) {
   form = XDisplay.getActiveForm();
   assignedProjects = form.findComponent("AssignedProjectDataSet");
   i = 0;
   while (i < assignedProjects.getChildCount()) {
      assignedDataRow = assignedProjects.getChild(i);
      filteredIds[i] = XValidator.choiceID(assignedDataRow.getStringValue());
      i++;
   }

   openProjectChooser("MainFrame", "assignToProject_NewEdit", null, null, true, false, false, filteredIds, true);
}


function removeProject(event) {
   form = XDisplay.getActiveForm();
   assigned_project_data_set = form.findComponent("AssignedProjectDataSet");
   selected_rows = assigned_project_data_set.selectedRows();
   assigned_project_data_set.removeDataRows(selected_rows);
   // Update assigned project list
   assigned_project_list_box = form.findComponent("AssignedProjectListBox");
   assigned_project_list_box.update();
}

function inheritPoolRate(event) {
   form = XDisplay.getActiveForm();
   source = event.event_source;
   shouldInherit = source.getValue();
   if (shouldInherit == true) {
      form.findComponent("HourlyRate").setEnabled(false);
   }
   else {
      form.findComponent("HourlyRate").setEnabled(true);
   }
   form.update();
}