/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for edit_pool.oxf.xml

require "onepoint/project/scripts/error.jes";
require "onepoint/project/modules/user/scripts/permissions_tab.jes";

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;

function ok(event) {
   form = XDisplay.getActiveForm();
   edit_mode = form.findComponent("EditMode").getBooleanValue();
   if (edit_mode) {
      ok_edit(event);
   } else {
      cancel(event);
   }
}

function ok_edit(event) {
   form = XDisplay.getActiveForm();
   pool_id = form.findComponent("PoolID").getStringValue();
   pool_data.Name = form.findComponent("Name").getStringValue();
   pool_data.Description = form.findComponent("Description").getStringValue();
   hourlyRate = form.findComponent("HourlyRate").getDoubleValue();
   pool_data.HourlyRate = hourlyRate;
   originalHourlyRate = form.findComponent("OriginalHourlyRate").getDoubleValue();
   externalRate = form.findComponent("ExternalRate").getDoubleValue();
   pool_data.ExternalRate = externalRate;
   originalExternalRate = form.findComponent("OriginalExternalRate").getDoubleValue();
   pool_data.PermissionSet = form.findComponent("PermissionSet");

   if (hourlyRate != originalHourlyRate || externalRate != originalExternalRate){
      //if any of the resources in the pool have assignments
      pool_id = form.findComponent("PoolID").getStringValue();
      request = new XMessage;
      request.setAction("ResourceService.hasResourceAssignments");
      request.setArgument("pool_id", pool_id);
      response = XDisplay.getClient().invokeMethod(request);
      hasAssignments = response.getArgument("Assignments");
      if (hasAssignments == true){
         dialog = XComponent.newDialog();
         parameters.pool_id = pool_id;
         parameters.pool_data = pool_data;
         dialog.open("/modules/resource/forms/confirm_pool_change.oxf.xml", parameters);
         return;
      }
   }

   request = new XMessage;
   request.setAction("ResourceService.updatePool");
   request.setArgument("pool_id", pool_id);
   request.setArgument("pool_data", pool_data);
   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
      XDisplay.getActiveWindow().close();
      XDisplay.findFrame("MainFrame").refreshForm();
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}

