/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Helper script for adding/removing OpHourlyRatesPeriods

require "onepoint/project/scripts/error.jes";

import onepoint.express.XDisplay;
import onepoint.express.XComponent;

function addRate(before) {
   rateDataSet = XDisplay.getActiveForm().findComponent("HourlyRatesSet");
   selected_rows = rateDataSet.selectedRows();
   data_row = rateDataSet.newDataRow();
   startDateCell = XComponent.newDataCell();
   startDateCell.setEnabled(true);
   endDateCell = XComponent.newDataCell();
   endDateCell.setEnabled(true);
   hourlyRateCell = XComponent.newDataCell();
   hourlyRateCell.setDoubleValue(0.00);
   hourlyRateCell.setEnabled(true);
   externalRateCell = XComponent.newDataCell();
   externalRateCell.setDoubleValue(0.00);
   externalRateCell.setEnabled(true);
   data_row.addChild(startDateCell);
   data_row.addChild(endDateCell);
   data_row.addChild(hourlyRateCell);
   data_row.addChild(externalRateCell);

   if (selected_rows.size() > 0) {
      if (before) {//insert before
         index = selected_rows[0].getIndex();
         rateDataSet.addDataRow(index, data_row);
      }
      else { //insert after
         current_row = selected_rows[0];
         index = current_row.getIndex();
         rateDataSet.addDataRow(index + 1, data_row);
      }
   }
   else {
      rateDataSet.addDataRow(data_row);
   }
   XDisplay.getActiveForm().findComponent("HourlyRatesTable").update();
}

function addRateBefore(event) {
     addRate(true);
}

function removeRates(event) {
   rates_data_set = XDisplay.getActiveForm().findComponent("HourlyRatesSet");
   selected_rows = rates_data_set.selectedRows();
   if (selected_rows.size() > 0) {
      rates_data_set.removeDataRows(selected_rows);
      XDisplay.getActiveForm().findComponent("HourlyRatesTable").update();
   }
}