/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for move_resource_chooser.oxf.xml

require "onepoint/project/scripts/error.jes";

import onepoint.express.XDisplay;
import onepoint.express.XValidator;
import onepoint.service.XMessage;

function ok(event) {
   form = XDisplay.getActiveForm();
   descriptor = form.findComponent("DescriptorField").getStringValue();
   /*selected resource or pool depends on descriptor */
   entity_node_id = form.findComponent("EntityIdField").getStringValue();
   /*pool data set */
   pool_data_set = XDisplay.getActiveForm().findComponent("PoolDataSet");
   selected_rows = pool_data_set.selectedRows();
   if (selected_rows.size() > 0) {
      pool_choice = selected_rows[0].getStringValue();
      target_pool_id = XValidator.choiceID(pool_choice);
      is_pool = descriptor.equals("p");
      if (is_pool) {
         request = new XMessage;
         request.setAction("ResourceService.movePoolNode");
         request.setArgument("pool_id", entity_node_id);
         request.setArgument("super_pool_id", target_pool_id);
      }
      else {
         request = new XMessage;
         request.setAction("ResourceService.moveResourceNode");
         request.setArgument("resource_id", entity_node_id);
         request.setArgument("pool_id", target_pool_id);
      }
      response = XDisplay.getClient().invokeMethod(request);

      if (handleError(form, response, "ErrorLabel") == true) {
         XDisplay.getActiveWindow().close();
         XDisplay.findFrame("MainFrame").refreshForm();
      }
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}
