/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for new_pool.oxf.xml

require "onepoint/project/scripts/error.jes";

require "onepoint/project/modules/user/scripts/permissions_tab.jes";

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;

function ok(event) {

   form = XDisplay.getActiveForm();
   pool_data.SuperPoolID = form.findComponent("SuperPoolID").getStringValue();
   pool_data.Name = form.findComponent("Name").getStringValue();
   pool_data.CustomTypeLocator = form.findComponent("SubTypeField").getStringValue();
   pool_data.Description = form.findComponent("Description").getStringValue();
   pool_data.HourlyRate = form.findComponent("HourlyRate").getDoubleValue();
   pool_data.ExternalRate = form.findComponent("ExternalRate").getDoubleValue();
   
   pool_data.PermissionSet = form.findComponent("PermissionSet");

   request = new XMessage;
   request.setAction("ResourceService.insertPool");
   request.setArgument("pool_data", pool_data);
   addAdditionalArguments(request);
   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
      // Expand super pool row
      mainFrame = XDisplay.findFrame("MainFrame");
      superPoolIndex = form.findComponent("SuperPoolIndexField").getIntValue();
      if (superPoolIndex != -1) {
         superPoolRow = mainFrame.currentForm().findComponent("ResourceDataSet").getChild(superPoolIndex);
         if (superPoolRow != null) {
            superPoolRow.setExpanded(true);
         }
      }
      XDisplay.getActiveWindow().close();
      XDisplay.findFrame("MainFrame").refreshForm();
   }
}

function addAdditionalArguments(request) {
}

function subTypeChanged(event) {
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
   XDisplay.findFrame("MainFrame").repaint();
}

