/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for new_resource.oxf.xml

require "onepoint/project/scripts/error.jes";
require "onepoint/project/modules/user/scripts/permissions_tab.jes";
require "onepoint/project/modules/project/scripts/open_project_chooser.jes";

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;
import onepoint.express.XValidator;

function ok(event) {
   // Gather resource-data
   form = XDisplay.getActiveForm();
   resource_data.PoolID = form.findComponent("PoolID").getStringValue();
   resource_data.Name = form.findComponent("Name").getStringValue();
   resource_data.Description = form.findComponent("Description").getStringValue();
   resource_data.Available = form.findComponent("Available").getDoubleValue();
   resource_data.HourlyRate = form.findComponent("HourlyRate").getDoubleValue();
   resource_data.ExternalRate = form.findComponent("ExternalRate").getDoubleValue();
   resource_data.InheritPoolRate = !form.findComponent("InheritPoolRate").getBooleanValue();
   userChoice = form.findComponent("UserName").getStringValue();

   if (userChoice != null) {
      resource_data.UserID = XValidator.choiceID(userChoice);
   }
   else {
      resource_data.UserID = null;
   }

   assigned_project_data_set = form.findComponent("AssignedProjectDataSet");
   i = 0;
   while (i < assigned_project_data_set.getChildCount()) {
      assigned_projects[i] = assigned_project_data_set.getChild(i).getStringValue();
      i++;
   }
   resource_data.Projects = assigned_projects;
   resource_data.PermissionSet = form.findComponent("PermissionSet");
   resource_data = prepareParameters(resource_data);

   request = new XMessage;
   request.setAction("ResourceService.insertResource");
   request.setArgument("resource_data", resource_data);
   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
      // Expand pool row
      mainFrame = XDisplay.findFrame("MainFrame");
      poolIndex = form.findComponent("PoolIndexField").getIntValue();
      if (poolIndex != -1) {
         poolRow = mainFrame.currentForm().findComponent("ResourceDataSet").getChild(poolIndex);
         if (poolRow != null) {
            poolRow.setExpanded(true);
         }
      }
      XDisplay.getActiveWindow().close();
      mainFrame.refreshForm();
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}

function selectUser(event) {
   openSubjectChooser(XDisplay.getActiveWindow().getID(), "addResourceSubject", true, false, null, false, null);
}

function addResourceSubject(subject) {
   form = XDisplay.getActiveForm();
   user_name_field = form.findComponent("UserName");
   user_name_field.setStringValue(subject);
   user_name_field.update();
}

function addProject(event) {
   form = XDisplay.getActiveForm();
   assignedProjects = form.findComponent("AssignedProjectDataSet");
   i = 0;
   while (i < assignedProjects.getChildCount()) {
      assignedDataRow = assignedProjects.getChild(i);
      filteredIds[i] = XValidator.choiceID(assignedDataRow.getStringValue());
      i++;
   }
   openProjectChooser("MainFrame", "assignToProject_NewEdit", null, null, true, false, false, filteredIds, true);
}

function removeProject(event) {
   form = XDisplay.getActiveForm();
   assigned_project_data_set = form.findComponent("AssignedProjectDataSet");
   selected_rows = assigned_project_data_set.selectedRows();
   assigned_project_data_set.removeDataRows(selected_rows);
   // Update assigned project list
   assigned_project_list_box = form.findComponent("AssignedProjectListBox");
   assigned_project_list_box.update();
}

function inheritPoolRate(event) {
   form = XDisplay.getActiveForm();
   source = event.event_source;
   shouldOverride = source.getValue();
   poolHourlyRate = form.findComponent("PoolHourlyRate").getDoubleValue();
   poolExternalRate = form.findComponent("PoolExternalRate").getDoubleValue();
   hourlyRateField = form.findComponent("HourlyRate");
   externalRateField = form.findComponent("ExternalRate");
   if (shouldOverride == true) {
      hourlyRateField.setEnabled(true);
      externalRateField.setEnabled(true);
   }
   else {
      hourlyRateField.setEnabled(false);
      hourlyRateField.setDoubleValue(poolHourlyRate);
      externalRateField.setEnabled(false);
      externalRateField.setDoubleValue(poolExternalRate);
   }
   form.update();
}

//do nothing ... use for advanced functionality
function prepareParameters(resource_data) {
   return resource_data;
}
