/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for resource_chooser.oxf.xml

import onepoint.express.XDisplay;
import onepoint.express.XValidator;
import onepoint.service.XMessage;

function ok(event) {
   form = XDisplay.getActiveForm();
   callingFrameID = form.findComponent("CallingFrameID").getStringValue();
   actionHandler = form.findComponent("ActionHandler").getStringValue();
   resource_data_set = XDisplay.getActiveForm().findComponent("ResourceSet");
   selected_rows = resource_data_set.selectedRows();
   if (selected_rows.size() > 0) {
      callingFrame = XDisplay.findFrame(callingFrameID);
      if (actionHandler != null) {
         arguments[0] = selected_rows;
         XDisplay.getActiveWindow().close();
         callingFrame.currentForm().invokeFunction(actionHandler, arguments);
      }
      callingFrame.getForm().repaint();
   }
   else {
      XDisplay.getActiveWindow().close();   
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}

