/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for import_user.oxf.xml

require "onepoint/project/scripts/error.jes";

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;
import onepoint.express.XValidator;

function ok(event) {
   // Gather resource-data
   form = XDisplay.getActiveForm();

   resource_data.Available = form.findComponent("Available").getDoubleValue();
   // *** Next field should be of type double
   resource_data.HourlyRate = form.findComponent("HourlyRate").getDoubleValue();
   resource_data.InheritPoolRate = form.findComponent("InheritPoolRate").getBooleanValue();
   resource_data.PoolID = XValidator.choiceID(form.findComponent("PoolList").getStringValue());

   assigned_project_data_set = form.findComponent("AssignedProjectDataSet");
   i = 0;
   while (i < assigned_project_data_set.getChildCount()) {
      assigned_projects[i] = assigned_project_data_set.getChild(i).getStringValue();
      i++;
   }
   resource_data.Projects = assigned_projects;

   // now get all selected users and import them as new resource
   user_data_set = form.findComponent("UserDataSet");
   selected_rows = user_data_set.selectedRows();
   i = 0;
   validate = true;
   while (i < selected_rows.size()) {
      resource_data.UserID = selected_rows[i].getStringValue();

      request = new XMessage;
      request.setAction("ResourceService.importResource");
      request.setArgument("resource_data", resource_data);
      response = XDisplay.getClient().invokeMethod(request);

      validate = handleError(form, response, "ErrorLabel");
      i++;
   }

   if ((selected_rows.size() > 0)&& validate) {
      XDisplay.getActiveWindow().close();
      XDisplay.findFrame("MainFrame").refreshForm();
   }
   // *** Else: Error no selection
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}

function addProject(event) {
   form = XDisplay.getActiveForm();
   parameters.AssignedProjectDataSet = form.findComponent("AssignedProjectDataSet");
   dialog = XComponent.newDialog();
   dialog.setText("Project hinzufügen");
   dialog.open("/modules/resource/forms/add_project.oxf.xml", parameters);
   // *** How could we reuse project-chooser?
   // ==> Maybe via client-variables (transfer to client in every response?)
}

function removeProject(event) {
   form = XDisplay.getActiveForm();
   assigned_project_data_set = form.findComponent("AssignedProjectDataSet");
   selected_rows = assigned_project_data_set.selectedRows();
   assigned_project_data_set.removeDataRows(selected_rows);
   // Update assigned project list
   assigned_project_list_box = form.findComponent("AssignedProjectListBox");
   assigned_project_list_box.update();
}
