require "onepoint/project/scripts/error.jes";

import onepoint.express.XValidator;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;

function removeToDos(event) {
   data_set = XDisplay.getActiveForm().findComponent("ToDosSet");
   selected_rows = data_set.selectedRows();
   if (selected_rows.size() > 0) {
      data_set.removeDataRows(selected_rows);
      XDisplay.getActiveForm().findComponent("ToDosTableBox").update();
   }
}

function addToDo(event) {
   data_set = XDisplay.getActiveForm().findComponent("ToDosSet");
   data_row = data_set.newDataRow();
   data_set.addDataRow(data_row);
   data_cell = XComponent.newDataCell();
   data_cell.setBooleanValue(false);
   data_cell.setEnabled(true);
   data_row.addChild(data_cell);
   data_cell = XComponent.newDataCell();
   data_cell.setStringValue("");
   data_cell.setEnabled(true);
   data_row.addChild(data_cell);
   data_cell = XComponent.newDataCell();
   data_cell.setIntValue(5);
   data_cell.setEnabled(true);
   data_row.addChild(data_cell);
   data_cell = XComponent.newDataCell();
   data_cell.setEnabled(true);
   date = new Date;
   data_cell.setDateValue(date);
   data_row.addChild(data_cell);
   XDisplay.getActiveForm().findComponent("ToDosTableBox").update();
}

function saveToDos(event) {
   toDosSet = event.sourceForm.findComponent("ToDosSet");
   projectId = event.sourceForm.findComponent("ProjectId").getStringValue();
   request = new XMessage;
   request.setAction("ProjectChecklistService.updateProjectToDos");
   request.setArgument("to_dos_set", toDosSet);
   request.setArgument("project_id", projectId);
   response = XDisplay.getClient().invokeMethod(request);
   handleError(event.sourceForm, response, "ErrorLabel");
}

function revertToDos(event) {
   contentFrame = XDisplay.findFrame("ProjectContentFrame");
   parameters.project_id = XDisplay.getActiveForm().findComponent("ProjectId").getStringValue();
   contentFrame.refreshForm(parameters);
}