# Hibernate configuration option that can be overriden in configuration.oxc.xml

hibernate.c3p0.max_size=20

# Hibernate configuration options that are not configurable in configuration.oxc.xml

hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.show_sql=false
hibernate.use_outer_join=1
hibernate.jdbc.use_streams_for_binary=true
hibernate.connection.release_mode=auto
hibernate.cache.provider_class=onepoint.persistence.hibernate.cache.OpOSCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.default_batch_fetch_size=16