/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

require "onepoint/project/scripts/error.jes";

import onepoint.express.XDisplay;
import onepoint.service.XMessage;
import onepoint.project.util.OpHashProvider;

function ok(event) {
   XDisplay.setWaitingCursor();
   form = XDisplay.getActiveForm();
   unencryptedAdminPassword = form.findComponent("AdminPasswordField").getStringValue();
   if (unencryptedAdminPassword == null) {
      unencryptedAdminPassword = "";
   }
   request = new XMessage;
   request.setAction("RepositoryService.validateAdminPassword");
   request.setArgument("adminPassword", OpHashProvider.calculateHash(unencryptedAdminPassword, "SHA-1"));
   response = XDisplay.getClient().invokeMethod(request);
   XDisplay.resetCursor();
   if (handleError(form, response, "ErrorLabel") == true) {
      XDisplay.getActiveWindow().close();
      backupDirRootPath = form.findComponent("BackupDirRootPath").getStringValue();
      parameters.backupDirRootPath = backupDirRootPath;
      dialog = XComponent.newDialog();
      dialog.open("/modules/repository/forms/restore_file_list.oxf.xml", parameters);
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();   
}