/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for resource_utilization.oxf.xml

require "onepoint/project/scripts/lazyLoad.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XValidator;

function timeUnitChanged(event) {
   // *** Get current choice from choice-field
   choice_field = XDisplay.getActiveForm().findComponent("TimeUnitChooser");
   choice_id = XValidator.choiceID(choice_field.getStringValue());
   // *** Find component gantt-box via ID
   gantt_box = XDisplay.getActiveForm().findComponent("UtilizationBox");
   // *** Invoke setTimeUnit(time_unit) on gantt-box
   if (choice_id.equals("d")) {
      gantt_box.setTimeUnit(2); // XDuration.DAYS);
   }
   if (choice_id.equals("w")) {
      gantt_box.setTimeUnit(3); // XDuration.WEEKS);
   }
   if (choice_id.equals("m")) {
      gantt_box.setTimeUnit(4); // XDuration.MONTHS);
   }

   gantt_box.resetCalendar();
   gantt_box.doLayout();
   gantt_box.repaint();

}

function UtilizationTable_onLayoutChanged(event) {
   utilization_box = XDisplay.getActiveForm().findComponent("UtilizationBox");
   if (utilization_box != null) {
      utilization_box.doLayout();
      utilization_box.repaint();
   }
}

function saveUtilizationImage(event) {
   XDisplay.getActiveForm().findComponent("UtilizationBox").saveAsImage("Save Utilization");
}

function print(event){
   printTitle = XDisplay.getActiveForm().findComponent("PrintTitle").getStringValue();
   component = XDisplay.getActiveForm().findComponent("UtilizationBox");
   component.print(printTitle);
}

function expandDataSet(event) {

   sourcePool = event.expand_source;
   outlineLevel = sourcePool.getOutlineLevel();
   dataSet = sourcePool.getParent();
   locator = sourcePool.getStringValue();

   //FIXME author="Mihai Costin" description="Not the best way to obtain the form"
   form = dataSet.getParent();

   resourceSelector = form.findComponent("resourceColumnsSelector").getValue();
   poolSelector = form.findComponent("poolColumnsSelector").getValue();

   //reset cache
   gantt_box = form.findComponent("UtilizationBox");
   gantt_box.resetCalendar();

   request = new XMessage;
   request.setAction("ResourceUtilizationService.expandResourcePool");
   request.setArgument("source_pool_locator", locator);
   request.setArgument("outlineLevel", outlineLevel);
   request.setArgument("resourceColumnsSelector", resourceSelector);
   request.setArgument("poolColumnsSelector", poolSelector);

   expandNode(sourcePool, 7, request);
}