/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

require "onepoint/project/scripts/error.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XValidator;

/**
 * Saves the current user preferences.
 */
function save(event) {
   form = XDisplay.getActiveForm();

   preferences.language = XValidator.choiceID(form.findComponent("UserLanguage").getStringValue());
   preferences.password = form.findComponent("Password").getStringValue();
   preferences.passwordRetyped = form.findComponent("PasswordRetyped").getStringValue();
   preferences.showHours = form.findComponent("ShowResourceHours").getBooleanValue();

   request = new XMessage;
   request.setAction("PreferencesService.savePreferences");
   request.setArgument("preferences", preferences);

   response = XDisplay.getClient().invokeMethod(request);
   if (handleError(form, response, "ErrorLabel")) {
      XDisplay.findFrame("MainFrame").refreshForm();
   }
}

