/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for add_url.oxf.xml

require "onepoint/project/scripts/error.jes";

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;
import onepoint.express.XValidator;

function ok(event) {
   dialog = XDisplay.getActiveWindow();
   previous_dialog = XDisplay.getDefaultDisplay().previousLayer(dialog);
   attachment_data_set = previous_dialog.getChild(1).findComponent("AttachmentSet");
   form = XDisplay.getActiveForm();

   name = form.findComponent("Name").getStringValue();
   //force name for an untitled url
   if (name == null) {
      name = "url";
   }
   location = XDisplay.getActiveForm().findComponent("Location").getStringValue();

   data_row = attachment_data_set.newDataRow();

   //0 -  type
   data_cell = XComponent.newDataCell();
   data_cell.setStringValue("u");
   data_cell.setEnabled(false);
   data_row.addChild(data_cell);

   //1 - choice[name, id]
   data_cell = XComponent.newDataCell();
   data_cell.setStringValue(XValidator.choice("0", name, 0));
   data_cell.setEnabled(false);
   data_row.addChild(data_cell);

   //2 - location
   data_cell = XComponent.newDataCell();
   data_cell.setStringValue(location);
   data_cell.setEnabled(false);
   data_row.addChild(data_cell);

   if (location != null) {
      if (location.startsWith("http://") || location.startsWith("https://")) {
         attachment_data_set.addDataRow(data_row);

         attachment_table_box = previous_dialog.getChild(1).findComponent("AttachmentList");
         attachment_table_box.update();
         dialog.close();
      }
      else {
         error_label = form.findComponent("ErrorLabel");
         error_label.setVisible(true);
         form.doLayout();
         form.repaint();
      }
   }
   else {
      error_label = form.findComponent("ErrorLabel");
      error_label.setVisible(true);
      form.doLayout();
      form.repaint();
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}

