/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for confirm_import_project.oxf.xml
require "onepoint/project/scripts/error.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;

function ok(event) {

   thisWindow = XDisplay.getActiveWindow();
   projectId = XDisplay.getActiveForm().findComponent("ProjectId").getStringValue();
   editMode = XDisplay.getActiveForm().findComponent("EditMode").getBooleanValue();
   dataSet = XDisplay.getActiveForm().findComponent("ActivitySet").getValue();

   filters = new HashMap;
   filters.put("Microsoft Excel (.xls)", "*.xls");

   fileName = XDisplay.showFileDialog(importExcel, true, null, filters, true);

   if (fileName == null) {
      cancel(event);
      return;
   }
   XDisplay.setWaitingCursor();

   // TODO: set Importing Msg...
   bytes = File.getBytes(fileName);

   //import activities
   request = new XMessage;
   request.setAction("PlanningService.importActivities");
   request.setArgument("project_id", projectId);
   request.setArgument("bytes_array", bytes);
   request.setArgument("edit_mode", editMode);
   request.setArgument("file_name", fileName);
   response = XDisplay.getClient().invokeMethod(request);
   XDisplay.resetCursor();
   if (handleResponse(response, null, null) == false) {
      thisWindow.close();
      return;
   }

   //refresh
   thisWindow.close();
   parameters.project_id = projectId;
   refreshForms(parameters);
}

function refreshForms(parameters) {
	arguments[0] = parameters;
	frames[0] = XDisplay.findFrame("ProjectContentFrame");
	frames[1] = XDisplay.findFrame("ProjectNavigatorFrame");
	XDisplay.refreshForms(frames, arguments);
}


function cancel(event) {
   XDisplay.getActiveWindow().close();
}

