/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for settings.oxf.xml
require "onepoint/project/scripts/error.jes";
import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XValidator;

function save(event) {
   // Gather resource-data
   form = XDisplay.getActiveForm();

   settings.User_Locale = XValidator.choiceID(form.findComponent("UserLocale").getStringValue());
   settings.Calendar_FirstWorkday = XValidator.choiceID(form.findComponent("FirstWorkday").getStringValue());
   settings.Calendar_LastWorkday = XValidator.choiceID(form.findComponent("LastWorkday").getStringValue());
   settings.Calendar_DayWorkTime = form.findComponent("DayWorkTime").getDoubleValue();
   settings.Calendar_WeekWorkTime = form.findComponent("WeekWorkTime").getDoubleValue();
   settings.Allow_EmptyPassword = form.findComponent("AllowEmptyPassword").getBooleanValue().toString();
   settings.EMail_FromAddress = form.findComponent("EMailNotificationFromAddress").getStringValue();
   settings.Report_RemoveTimePeriod = form.findComponent("ReportsRemoveTimePeriod").getIntValue().toString();
   settings.Calendar_HolidaysLocation = form.findComponent("HolidaysChoice").getValue();
   settings.Resource_MaxAvailability = form.findComponent("ResourceMaxAvailability").getStringValue();
   settings.Milestone_ControllingInterval = form.findComponent("MilestoneControllingInterval").getIntValue().toString();
   settings.Show_ResourceHours = form.findComponent("ShowResourceHours").getBooleanValue().toString();

   Console.println("SETTINGS");
   Console.println(settings.User_Locale);

   request = new XMessage;
   request.setAction("SettingsService.saveSettings");
   request.setArgument("new_settings", settings);
   client = XDisplay.getClient();
   response = client.invokeMethod(request);
   calendarSettings = client.getVariable("calendarSettings");
   XDisplay.configureCalendar(calendarSettings);

   if (handleError(form, response, "ErrorLabel") == true) {
      refresh = response.getArgument("refresh");
      if (refresh == true) {
         XDisplay.clearResourceCache();
         request = new XMessage;
         request.setAction("Express.clearResourceCache");
         XDisplay.getClient().invokeMethod(request);
         XDisplay.getDefaultDisplay().showForm("/forms/start.oxf.xml");
      }
      else {
         XDisplay.findFrame("MainFrame").refreshForm();
      }
   }
}

function updateWeekWorkTime(event) {
   form = XDisplay.getActiveForm();

   firstWorkDayComponent = form.findComponent("FirstWorkday");
   firstWorkDayChoice = firstWorkDayComponent.getStringValue();
   lastWorkDayComponent = form.findComponent("LastWorkday");
   lastWorkDayChoice = lastWorkDayComponent.getStringValue();
   dayWorkComponent = form.findComponent("DayWorkTime");
   dayWorkTimeValue = dayWorkComponent.getDoubleValue();
   weekWorkComponent = form.findComponent("WeekWorkTime");
   weekWorkTimeValue = weekWorkComponent.getDoubleValue();

   if (firstWorkDayChoice == null || lastWorkDayChoice == null || weekWorkTimeValue == null) {
      return;
   }

   firstWorkDay = XValidator.choiceID(firstWorkDayChoice);
   lastWorkDay = XValidator.choiceID(lastWorkDayChoice);
   dayWorkTime = dayWorkTimeValue;
   weekWorkTime = weekWorkTimeValue;

   if (firstWorkDay > lastWorkDay) {
      //first day must be < last day.
      return;
   }

   workingDays = lastWorkDay.toInt() - firstWorkDay.toInt() + 1;
   if (dayWorkTime <= 0) {
      //work time can't be <=0. set value based on the other fields.
      dayWorkTime = weekWorkTime / workingDays;
      dayWorkComponent.setDoubleValue(dayWorkTime);
      dayWorkComponent.update();
      return;
   }

   //update week work time
   weekWorkTime = dayWorkTime * workingDays;
   weekWorkComponent.setDoubleValue(weekWorkTime);
   weekWorkComponent.update();
}


function updateDayWorkTime(event) {
   form = XDisplay.getActiveForm();

   firstWorkDayComponent = form.findComponent("FirstWorkday");
   firstWorkDayChoice = firstWorkDayComponent.getStringValue();
   lastWorkDayComponent = form.findComponent("LastWorkday");
   lastWorkDayChoice = lastWorkDayComponent.getStringValue();
   dayWorkComponent = form.findComponent("DayWorkTime");
   dayWorkTimeValue = dayWorkComponent.getDoubleValue();
   weekWorkComponent = form.findComponent("WeekWorkTime");
   weekWorkTimeValue = weekWorkComponent.getDoubleValue();

   if (firstWorkDayChoice == null || lastWorkDayChoice == null || dayWorkTimeValue == null) {
      return;
   }

   firstWorkDay = XValidator.choiceID(firstWorkDayChoice);
   lastWorkDay = XValidator.choiceID(lastWorkDayChoice);
   dayWorkTime = dayWorkTimeValue;
   weekWorkTime = weekWorkTimeValue;
   workingDays = lastWorkDay.toInt() - firstWorkDay.toInt() + 1;

   if (weekWorkTime <= 0) {
      //work time can't be <=0. set value based on the other fields.
      weekWorkTime = dayWorkTime * workingDays;
      weekWorkComponent.setDoubleValue(weekWorkTime);
      weekWorkComponent.update();
      return;
   }

   dayWorkTime = weekWorkTime / workingDays;
   dayWorkComponent.setDoubleValue(dayWorkTime);
   dayWorkComponent.update();
}