/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Event-handling script for report.oxf.xml
require "onepoint/project/modules/report/scripts/report.jes" as super;

import onepoint.express.XDisplay;
import onepoint.express.XValidator;
import onepoint.service.XMessage;

function enableButtonsOnSelection() {
   super.enableButtonsOnSelection();
   button = XDisplay.getActiveForm().findComponent("SaveReportButton");
   button.setEnabled(true);
   button.update();
}

function saveReport(event) {
   Console.println("REPORT.saveReport(e)");
   queryFrame = XDisplay.findFrame("QueryFrame");
   if (queryFrame.getChildCount() > 0) {
      queryForm = queryFrame.getChild(0);

      XDisplay.setWaitingCursor();
      //create the request with parametes specific to each report
      request = queryForm.invokeFunction("createRequest");
      if (request == null) {
         return;
      }
      //set the action name
      request.setAction("ReportService.saveReport");

      //invoke request
      response = invokeReportRequest(request, queryForm);
      executeSave(response);
      XDisplay.resetCursor();
   }
}

function executeSave(response) {
   contentId = response.getArgument("ContentId");
   reportTypeId = response.getArgument("ReportTypeId");
   reportName = response.getArgument("ReportName");

   request = new XMessage;
   request.setAction("ReportArchiveService.insertReportArchive");
   request.setArgument("contentId", contentId);
   request.setArgument("reportName", reportName);
   request.setArgument("reportTypeId", reportTypeId);
   XDisplay.getClient().invokeMethod(request);
}