/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */
require "onepoint/project/scripts/error.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;

function backup(event) {
   XDisplay.setWaitingCursor();
   form = XDisplay.getActiveForm();
   backupDirRootPath = form.findComponent("BackupDirRootPath").getStringValue();
   request = new XMessage;
   request.setAction("RepositoryService.backup");
   request.setArgument("backupDirRootPath", backupDirRootPath);
   response = XDisplay.getClient().invokeMethod(request);
   XDisplay.resetCursor();
   if (handleError(form, response, "ErrorLabel") == true) {
      backupFilename = response.getArgument("backupFilename");
      parameters.backupFilename = backupFilename;
      dialog = XComponent.newDialog();
      dialog.open("/modules/repository/forms/backup_confirmation.oxf.xml", parameters);
   }
}

function restore(event) {
   form = XDisplay.getActiveForm();
   backupDirRootPath = form.findComponent("BackupDirRootPath").getStringValue();
   parameters.backupDirRootPath = backupDirRootPath;
   dialog = XComponent.newDialog();
   dialog.open("/modules/repository/forms/restore_confirmation.oxf.xml", parameters);
}

function reset(event) {
   dialog = XComponent.newDialog();
   dialog.open("/modules/repository/forms/reset_confirmation.oxf.xml", null);
}