/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */
require "onepoint/project/scripts/error.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XValidator;

function ok(event) {
   XDisplay.setWaitingCursor();

   form = XDisplay.getActiveForm();
   selectedRows = form.findComponent("RestoreFileListSet").selectedRows();
   selectedFile = XValidator.choiceID(selectedRows[0].getStringValue());
   Console.println(selectedFile);

   request = new XMessage;
   request.setAction("RepositoryService.restore");
   request.setArgument("restoreFile", selectedFile);
   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
      XDisplay.resetCursor();
      XDisplay.getActiveWindow().close();
      successConfirmationText = form.findComponent("RestoreSuccessfullMessage").getValue();
      dialog = XComponent.newDialog();
      parameters.SuccessConfirmation = successConfirmationText;
      dialog.open("/modules/repository/forms/success_confirmation.oxf.xml", parameters);
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}