/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */
require "onepoint/project/scripts/authenticate.jes";

import onepoint.express.XDisplay;
import onepoint.service.XMessage;

function ok(event) {
   form = XDisplay.getActiveForm();
   multiUser = form.findComponent("MultiUser").getBooleanValue();
   if (!multiUser) {
      defaultUserName = form.findComponent("DefaultUserName").getStringValue();
      defaultPassword = form.findComponent("DefaultPassword").getStringValue();
      authenticate(defaultUserName, defaultPassword);
      //show login form
      XDisplay.getDefaultDisplay().showForm("/forms/start.oxf.xml", null);
   }
   else {
      //make sure all the server sessions are invalidated
      request = new XMessage;
      request.setAction("Express.invalidateSessions");
      response = XDisplay.getClient().invokeMethod(request);
      XDisplay.getDefaultDisplay().showForm("/forms/login.oxf.xml", null);
   }
}