/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

import onepoint.express.XDisplay;

function saveTableCSV(event){
   XDisplay.getActiveForm().findComponent("CostTable").saveAsCSV("Save Project Costs");
}

function saveTableImage(event) {
   XDisplay.getActiveForm().findComponent("CostTable").saveAsImage("Save Project Costs");
}

function getPrintTitle() {
   tabBox = XDisplay.getActiveForm().findComponent("PlanningCostsBox");
   cur_tab = tabBox.getIntValue();
   tabName = tabBox.getChild(cur_tab + 1).getText();
   printTitle = XDisplay.getActiveForm().findComponent("PrintTitle").getStringValue();
   title = printTitle + " - ";
   title = title + tabName;
   return title;
}

function print(event) {

   tabBox = XDisplay.getActiveForm().findComponent("PlanningCostsBox");
   cur_tab = tabBox.getIntValue();
   title = getPrintTitle();
   if (cur_tab == 0) {
      component = XDisplay.getActiveForm().findComponent("CostTable");
      component.print(title);
   }
}
