/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

require "onepoint/project/modules/project/scripts/projects.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XValidator;

function print(event) {
   tabBox = XDisplay.getActiveForm().findComponent("MyTabBox");
   cur_tab = tabBox.getIntValue();
   tabName = tabBox.getChild(cur_tab + 1).getText();
   title = tabName;

   if (cur_tab == 0) {
      activity_table = XDisplay.getActiveForm().findComponent("ProjectsTable");
      activity_table.print(title);
   }
}

function filterChanged(event) {
   form = XDisplay.getActiveForm();

   project_choice_field = form.findComponent("ProjectChooser");
   project_choice_id = XValidator.choiceID(project_choice_field.getStringValue());

   parameters.project_choice_id = project_choice_id;
   XDisplay.findFrame("MainFrame").refreshForm(parameters);
}