import onepoint.service.XMessage;
import onepoint.express.XDisplay;

function clearContents(event) {
   request = new XMessage;
   form = XDisplay.getActiveForm();
   viewedContents = form.findComponent("ViewedNewContents");
   if (viewedContents != null) {
      if (viewedContents.getValue() != null) {
         request.setArgument("NewlyViewedContents", viewedContents.getValue());
         request.setAction("ContentService.deleteZeroRefContents");
         XDisplay.getClient().invokeMethod(request);
      }
   }
}

// Copies, by adding, a list of elements (representing newly viewed contents) from a form to another form.
function copyViewedContents(fromForm, toForm) {
   viewedContents = fromForm.findComponent("ViewedNewContents");
   toFormViewedContents = toForm.findComponent("ViewedNewContents");
   if (viewedContents != null) {
      if (viewedContents.getValue() != null && toFormViewedContents != null) {
         //if on the toForm there is no list: make it
         if (toFormViewedContents.getValue() == null) {
            toFormViewedList = new ArrayList;
            toFormViewedContents.setListValue(toFormViewedList);
         }
         fromFormViewedList = viewedContents.getValue();
         toFormViewedList = toFormViewedContents.getValue();
         i = 0;
         while (i < fromFormViewedList.size()) {
            toFormViewedList.add(fromFormViewedList.get(i));
            i++;
         }
      }
   }
}