/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for db_configuration_wizard.oxf.xml
require "onepoint/project/scripts/error.jes";
require "onepoint/project/scripts/authenticate.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XValidator;

function showForm(event) {
   XDisplay.requestViewerFocus();
}

function connect(event) {
   XDisplay.setWaitingCursor();
   // Gather -data
   form = XDisplay.getActiveForm();
   config.database_type = XValidator.choiceCaption(form.findComponent("DatabaseTypeChoiceField").getStringValue());
   config.database_url = form.findComponent("DatabaseUrlTextField").getStringValue();
   config.database_login = form.findComponent("DatabaseLoginTextField").getStringValue();
   config.database_password = form.findComponent("DatabasePasswordTextField").getStringValue();
   config.is_multi_user = true;

   //save configuration file
   request = new XMessage;
   request.setAction("DBConfigurationWizard.writeDatabaseConfigurationFile");
   request.setArgument("parameters", config);
   response = XDisplay.getClient().invokeMethod(request);

   XDisplay.resetCursor();
   if (handleError(form, response, "ErrorLabel") == true) {
      params = response.getArgument("initParams");
      //show login form
      XDisplay.showStartForm(params);
   }

}

function dbTypeChanged(event) {
   form = XDisplay.getActiveForm();
   /*get needed text fields */
   db_url = form.findComponent("DatabaseUrlTextField");
   db_login = form.findComponent("DatabaseLoginTextField");
   db_password = form.findComponent("DatabasePasswordTextField");

   db_type = form.findComponent("DatabaseTypeChoiceField");
   database_type = XValidator.choiceCaption(db_type.getStringValue());
   database_url = XValidator.choiceID(db_type.getStringValue());

   /*set default values and enable text fields*/
   db_url.setStringValue(database_url);
   db_login.setStringValue("opproject");
   db_password.setStringValue("opproject");

   db_url.setEnabled(true);
   db_login.setEnabled(true);
   db_password.setEnabled(true);
   form.doLayout();
   form.repaint();
}