/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for db_configuration_wizard.oxf.xml
require "onepoint/project/scripts/error.jes";
require "onepoint/project/scripts/authenticate.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XValidator;

function showForm(event) {
   XDisplay.requestViewerFocus();
}

function connect(event) {
   XDisplay.setWaitingCursor();
   // Gather -data
   form = XDisplay.getActiveForm();
   config.is_standalone = true;
   config.database_type = form.findComponent("HSQLDbTypeDataField").getStringValue();
   config.database_url = form.findComponent("HSQLDbPathTextField").getStringValue();
   config.database_login = form.findComponent("HSQLDbLoginDataField").getStringValue();
   config.database_password = form.findComponent("HSQLDbPasswordDataField").getStringValue();
   config.is_multi_user = false;

   //save configuration file
   request = new XMessage;
   request.setAction("DBConfigurationWizard.writeDatabaseConfigurationFile");
   request.setArgument("parameters", config);
   response = XDisplay.getClient().invokeMethod(request);

   XDisplay.resetCursor();
   if (handleError(form, response, "ErrorLabel") == true) {
      params = response.getArgument("initParams");
      login = form.findComponent("DefaultLogin").getStringValue();
      password = form.findComponent("DefaultPassword").getStringValue();
      //perform silent authentication (without login form)
      authenticate(login, password, false);
      //show login form
      XDisplay.getDefaultDisplay().showForm("/forms/start.oxf.xml", params);
   }
}

function selectFolder(event) {
   form = XDisplay.getActiveForm();
   defaultName = form.findComponent("HSQLDbDefaultName").getStringValue();
   path = XDisplay.showFileDialog(form.findComponent("FolderDialogTitle").getText(), false, defaultName, null);
   if (path != null) {
      form.findComponent("HSQLDbPathTextField").setStringValue(path);
      form.repaint();
   }
}
