/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for new_category.oxf.xml

require "onepoint/project/scripts/error.jes";

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;

function ok(event) {

   form = XDisplay.getActiveForm();
   category_data.Name = form.findComponent("Name").getStringValue();
   category_data.Description = form.findComponent("Description").getStringValue();
   category_data.Color = form.findComponent("Color").getIntValue();
   
   request = new XMessage;
   request.setAction("ActivityCategoryService.insertCategory");
   request.setArgument("category_data", category_data);
   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
      XDisplay.getActiveWindow().close();
      XDisplay.findFrame("MainFrame").refreshForm();
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
   XDisplay.findFrame("MainFrame").repaint();
}
