/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

require "onepoint/project/scripts/error.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XExtendedComponent;

function ok(event) {
   form = XDisplay.getActiveForm();
   selected_rows = form.findComponent("ProjectStatusIds").getValue();
   if (selected_rows.size() > 0) {
      i = 0;
      pool_count = 0;
      resource_count = 0;
      while (i < selected_rows.size()) {
         project_status_ids[i] = selected_rows[i].getStringValue();
         i++;
      }

      if (i > 0) {
         request = new XMessage;
         request.setAction("ProjectStatusService.deleteProjectStatus");
         request.setArgument("project_status_ids", project_status_ids);
         response = XDisplay.getClient().invokeMethod(request);
         XDisplay.findFrame("MainFrame").refreshForm();
      }
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}
