/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for project_status.oxf.xml

require
"onepoint/project/scripts/error.jes";

import
onepoint.service.XMessage;
import
onepoint.express.XDisplay;
import
onepoint.express.XComponent;
import
onepoint.express.XExtendedComponent;


function newProjectStatus(event) {
   dialog = XComponent.newDialog();
   dialog.open("/modules/project_status/forms/new_project_status.oxf.xml");
}

function info(event) {
   project_status_data_set = XDisplay.getActiveForm().findComponent("ProjectStatusDataSet");
   if (project_status_data_set != null) {
      selected_rows = project_status_data_set.selectedRows();
      if (selected_rows.size() > 0) {
         parameters.edit_mode = false;
         parameters.project_status_id = selected_rows[0].getStringValue();
         dialog = XComponent.newDialog();
         dialog.open("/modules/project_status/forms/edit_project_status.oxf.xml", parameters);
      }
   }
}

function edit(event) {
   project_status_data_set = XDisplay.getActiveForm().findComponent("ProjectStatusDataSet");
   if (project_status_data_set != null) {
      selected_rows = project_status_data_set.selectedRows();
      if (selected_rows.size() > 0) {
         parameters.edit_mode = true;
         parameters.project_status_id = selected_rows[0].getStringValue();
         dialog = XComponent.newDialog();
         dialog.open("/modules/project_status/forms/edit_project_status.oxf.xml", parameters);
      }
   }
}

function
delete(event)
{
   project_status_data_set = XDisplay.getActiveForm().findComponent("ProjectStatusDataSet");
   selected_rows = project_status_data_set.selectedRows();
   if (selected_rows.size() > 0) {
      parameters.project_status_ids = selected_rows;
      dialog = XComponent.newDialog();
      dialog.open("/modules/project_status/forms/confirm_project_status_delete.oxf.xml", parameters);
   }
}

function selectionChanged(event) {
   form = XDisplay.getActiveForm();
   info_button = form.findComponent("Info");
   info_button.setEnabled(true);

   is_admin_role = form.findComponent("AdminRoleDataField").getBooleanValue();
   if (is_admin_role) {
      delete_button = form.findComponent("Delete");
      delete_button.setEnabled(true);
      up_button = form.findComponent("Up");
      up_button.setEnabled(true);
      down_button = form.findComponent("Down");
      down_button.setEnabled(true);

      //disable button up for first record and button down for last record
      project_status_data_set = XDisplay.getActiveForm().findComponent("ProjectStatusDataSet");
      selected_rows = project_status_data_set.selectedRows();
      if (selected_rows.size() > 0) {
         firstRow = selected_rows[0];
         if (firstRow.getIndex() == 0) {
            up_button.setEnabled(false);
         }
         lastRow = selected_rows[selected_rows.size() - 1];
         if (lastRow.getIndex() == project_status_data_set.getChildCount() - 1) {
            down_button.setEnabled(false);
         }
      }
   }
   form.repaint();
}

function moveUp(event) {
   project_status_data_set = XDisplay.getActiveForm().findComponent("ProjectStatusDataSet");
   selected_rows = project_status_data_set.selectedRows();
   if (selected_rows.size() > 0) {
      firstRow = selected_rows[0];
      if (firstRow.getIndex() > 0) {
         direction = -1;
         //up
         move(selected_rows, direction);
      }
   }
}


function moveDown(event) {
   project_status_data_set = XDisplay.getActiveForm().findComponent("ProjectStatusDataSet");
   selected_rows = project_status_data_set.selectedRows();
   if (selected_rows.size() > 0) {
      lastRow = selected_rows[selected_rows.size() - 1];
      if (lastRow.getIndex() < project_status_data_set.getChildCount() - 1) {
         direction = 1;
         //down
         move(selected_rows, direction);
      }
   }
}

function move(selected_rows, direction) {
   //send the list of locators
   index = 0;
   while (index < selected_rows.size()) {
      locator = selected_rows[index].getStringValue();
      locators[index] = locator;
      index++;
   }
   request = new XMessage;
   request.setAction("ProjectStatusService.move");
   request.setArgument("project_locators", locators);
   request.setArgument("direction", direction);
   response = XDisplay.getClient().invokeMethod(request);
   if (handleResponse(response, null, null) == true) {
      XDisplay.findFrame("MainFrame").refreshForm();
   }
}

