/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Utitility function for opening a generic resource chooser

import onepoint.express.XComponent;

function openResourceChooser(callingFrameID, actionHandler, filteredOutIds, multipleSelection, enablePools, enableResources) {
   // Open resource chooser dialog w/calling frame and resource field as parameters
   dialog = XComponent.newDialog();

   parameters.CallingFrameID = callingFrameID;
   parameters.ActionHandler = actionHandler;
   parameters.FilteredOutIds = filteredOutIds;
   parameters.MultipleSelection = multipleSelection;
   parameters.EnablePools = enablePools;
   parameters.EnableResources = enableResources;

   dialog.open("/modules/resource/forms/resource_chooser.oxf.xml", parameters);
   
}
