log4j.appender.logdir=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logdir.File=./tmp/opproject.log
log4j.appender.logdir.DatePattern='.'yyyy-MM-dd
log4j.appender.logdir.layout=org.apache.log4j.PatternLayout
log4j.appender.logdir.layout.ConversionPattern=%-6r [%t] %-10p %l %x - %m%n

# Normal appender (for libraries)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-6p %l %x - %m%n

# Onepoint appender
log4j.appender.opp=org.apache.log4j.ConsoleAppender
log4j.appender.opp.layout=org.apache.log4j.PatternLayout
log4j.appender.opp.layout.ConversionPattern=%-6p %m%n

#### root logger option ###
log4j.rootCategory=INFO, stdout

#### Onepoint logging options ###
log4j.logger.onepoint=INFO, opp

##### Onepoint logging options ###
#log4j.logger.com.opensymphony.oscache=INFO, stdout

#### Hibernate logging options ###
#log4j.logger.org.hibernate=INFO, stdout
