/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

require "onepoint/project/scripts/error.jes";

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.express.XExtendedComponent;

function ok(event) {
   form = XDisplay.getActiveForm();
   thisWindow = XDisplay.getActiveWindow();

   selected_rows = form.findComponent("ProjectIds").getValue();
   refresh = false;
   if (selected_rows.size() > 0) {
      i = 0;
      j = 0;
      k = 0;
      l = 0;
      while (i < selected_rows.size()) {
         descriptor = selected_rows[i].getChild(0).getStringValue();
         is_portfolio = descriptor.equals("f");
         is_project = descriptor.equals("p");
         is_template = descriptor.equals("t");

         if (is_portfolio) {
            portfolio_ids[j] = selected_rows[i].getStringValue();
            j++;
         }
         if (is_project) {
            project_ids[k] = selected_rows[i].getStringValue();
            k++;
         }
         if (is_template) {
            template_ids[l] = selected_rows[i].getStringValue();
            l++;
         }
         i++;
      }

      //delete selected projects
      if (k > 0) {
         if (project_ids.size() > 0) {
            request = new XMessage;
            request.setAction("ProjectService.deleteProjects");
            request.setArgument("project_ids", project_ids);
            response = XDisplay.getClient().invokeMethod(request);
            warning = response.getArgument("warning");
            if (warning != null) {
               XDisplay.getActiveWindow().close();
               showWarning(response, warning, "MainFrame", "refreshForm", null);
            }
            else {
               if (handleResponse(response, "MainFrame", "refreshForm") == false) {
                  thisWindow.close();
                  return;
               }
               else {
                  refresh = true;
               }
            }
         }
      }

      // delete selected templates
      if (l > 0) {
         result = deleteTemplates(template_ids);
         if (result) {
            refresh = true;
         }
         else {
            thisWindow.close();
            return;
         }
      }

      // delete selected portfolios
      if (j > 0) {
         if (portfolio_ids.size() > 0) {
            request = new XMessage;
            request.setAction("ProjectService.deletePortfolios");
            request.setArgument("portfolio_ids", portfolio_ids);
            response = XDisplay.getClient().invokeMethod(request);
            warning = response.getArgument("warning");
            if (warning != null) {
               XDisplay.getActiveWindow().close();
               showWarning(response, warning, "MainFrame", "refreshForm", null);
            }
            else {
               if (handleResponse(response, "MainFrame", "refreshForm") == false) {
                  thisWindow.close();
                  return;
               }
               else {
                  refresh = true;
               }
            }
         }
      }

      if (refresh) {
         refreshForm();
      }
   }

}

function refreshForm(){
   XDisplay.findFrame("MainFrame").refreshForm();
}


/**
 * @IsOverridden
 */
function deleteTemplates(template_ids) {
   //by default, nothing 
   return true;
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}

