/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

// Controller script for edit_portfolio.oxf.xml

require "onepoint/project/scripts/error.jes";

require "onepoint/project/modules/user/scripts/permissions_tab.jes";

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;

function ok(event) {
   form = XDisplay.getActiveForm();
   edit_mode = form.findComponent("EditMode").getBooleanValue();
   if (edit_mode) {
      ok_edit(event);
   } else {
      cancel(event);
   }
}

function ok_edit(event) {
   // Gather project-data
   form = XDisplay.getActiveForm();
   portfolio_id = form.findComponent("PortfolioID").getStringValue();
   portfolio_data.Type = 1;
   portfolio_data.Name = form.findComponent("Name").getStringValue();
   portfolio_data.CustomTypeLocator = form.findComponent("SubTypeField").getStringValue();
   portfolio_data.Description = form.findComponent("Description").getStringValue();

   portfolio_data.PermissionSet = form.findComponent("PermissionSet");
   
   request = new XMessage;
   request.setAction("ProjectService.updatePortfolio");
   request.setArgument("portfolio_id", portfolio_id);
   request.setArgument("portfolio_data", portfolio_data);
   addAdditionalArguments(request);

   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
      XDisplay.getActiveWindow().close();
      XDisplay.findFrame("MainFrame").refreshForm();
      // Refresh project navigation frame
//      projectNavigationFrame = XDisplay.findFrame("ProjectFrame");
//      if (projectNavigationFrame.getVisible() == true) {
//         projectNavigationFrame.refreshForm();
//      }
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}

function addAdditionalArguments(request) {
   addCustomAttributes(request);
}

function subTypeChanged(event) {
}

