/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for new_project.oxf.xml

require "onepoint/project/scripts/error.jes";
require "onepoint/project/modules/user/scripts/permissions_tab.jes";
require "onepoint/project/modules/resource/scripts/open_resource_chooser.jes";

import onepoint.express.XValidator;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;

function ok(event) {
   // Gather project-data
   form = XDisplay.getActiveForm();
   project_data.PortfolioID = form.findComponent("PortfolioID").getStringValue();
   project_data.Name = form.findComponent("Name").getStringValue();
   project_data.TemplateNode = form.findComponent("TemplateField").getStringValue();
   project_data.Description = form.findComponent("Description").getStringValue();
   project_data.Start = form.findComponent("Start").getValue();
   project_data.Finish = form.findComponent("Finish").getValue();
   project_data.Budget = form.findComponent("Budget").getDoubleValue();
   project_data.CalculationMode = form.findComponent("CalculationMode").getBooleanValue();
   project_data.ProgressTracked = form.findComponent("ProgressTracked").getBooleanValue();
   choice = form.findComponent("StatusChoice").getStringValue();
   if (choice != null) {
      project_data.Status = XValidator.choiceID(choice);
   }

   goals_set = XDisplay.getActiveForm().findComponent("GoalsSet");
   to_dos_set = XDisplay.getActiveForm().findComponent("ToDosSet");

   assigned_resource_set = XDisplay.getActiveForm().findComponent("AssignedResourceDataSet");
   i = 0;
   while (i < assigned_resource_set.getChildCount()) {
      assigned_resources[i] = assigned_resource_set.getChild(i).getStringValue();
      i++;
   }

   project_data.PermissionSet = form.findComponent("PermissionSet");
   
   request = new XMessage;
   request.setAction("ProjectService.insertProject");
   request.setArgument("project_data", project_data);
   request.setArgument("goals_set", goals_set);
   request.setArgument("to_dos_set", to_dos_set);
   request.setArgument("resource_list", assigned_resources);
   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
      // Expand portfolio row
      mainFrame = XDisplay.findFrame("MainFrame");
      portfolioIndex = form.findComponent("PortfolioIndexField").getIntValue();
      if (portfolioIndex != -1) {
         portfolioRow = mainFrame.currentForm().findComponent("ProjectDataSet").getChild(portfolioIndex);
         if (portfolioRow != null) {
            portfolioRow.setExpanded(true);
         }
      }
      XDisplay.getActiveWindow().close();
      XDisplay.findFrame("MainFrame").refreshForm();
      // Refresh project navigation frame
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}

function addGoal(event) {
   data_set = XDisplay.getActiveForm().findComponent("GoalsSet");
   data_row = data_set.newDataRow();
   data_set.addDataRow(data_row);
   data_cell = XComponent.newDataCell();
   data_cell.setBooleanValue(false);
   data_cell.setEnabled(true);
   data_row.addChild(data_cell);
   data_cell = XComponent.newDataCell();
   data_cell.setStringValue("");
   data_cell.setEnabled(true);
   data_row.addChild(data_cell);
   data_cell = XComponent.newDataCell();
   data_cell.setIntValue(5);
   data_cell.setEnabled(true);
   data_row.addChild(data_cell);
   XDisplay.getActiveForm().findComponent("GoalsTableBox").update();
}

function removeGoals(event) {
   data_set = XDisplay.getActiveForm().findComponent("GoalsDataSet");
   selected_rows = data_set.selectedRows();
   if (selected_rows.size() > 0) {
      data_set.removeDataRows(selected_rows);
      XDisplay.getActiveForm().findComponent("GoalsTableBox").update();
   }
}

function addToDo(event) {
   data_set = XDisplay.getActiveForm().findComponent("ToDosSet");
   data_row = data_set.newDataRow();
   data_set.addDataRow(data_row);
   data_cell = XComponent.newDataCell();
   data_cell.setBooleanValue(false);
   data_cell.setEnabled(true);
   data_row.addChild(data_cell);
   data_cell = XComponent.newDataCell();
   data_cell.setStringValue("");
   data_cell.setEnabled(true);
   data_row.addChild(data_cell);
   data_cell = XComponent.newDataCell();
   data_cell.setIntValue(5);
   data_cell.setEnabled(true);
   data_row.addChild(data_cell);
   data_cell = XComponent.newDataCell();
   data_cell.setEnabled(true);
   date = new Date;
   data_cell.setDateValue(date);
   data_row.addChild(data_cell);
   XDisplay.getActiveForm().findComponent("ToDosTableBox").update();
}

function removeToDos(event) {
   data_set = XDisplay.getActiveForm().findComponent("ToDosSet");
   selected_rows = data_set.selectedRows();
   if (selected_rows.size() > 0) {
      data_set.removeDataRows(selected_rows);
      XDisplay.getActiveForm().findComponent("ToDosTableBox").update();
   }
}

function addProjectAssignment(event){
   assigned_resource_data_set = XDisplay.getActiveForm().findComponent("AssignedResourceDataSet");
   i = 0;
   while (i < assigned_resource_data_set.getChildCount()) {
      resource_ids[i] = XValidator.choiceID(assigned_resource_data_set.getChild(i).getStringValue());
      i++;
   }
   readonly_resource_data_set = XDisplay.getActiveForm().findComponent("ReadOnlyResourceDataSet");
   index = 0;
   while (index < readonly_resource_data_set.getChildCount()) {
      resource_ids[i] = XValidator.choiceID(readonly_resource_data_set.getChild(index).getStringValue());
      i++;
      index++;
   }
   openResourceChooser("MainFrame", "addProjectResourceOk", resource_ids, true, false, true);
}

function removeProjectAssignment(event){
   form = XDisplay.getActiveForm();
   assigned_resource_data_set = form.findComponent("AssignedResourceDataSet");
   selected_rows = assigned_resource_data_set.selectedRows();
   if (selected_rows.size() > 0) {
      assigned_resource_data_set.removeDataRows(selected_rows);
      resource_list_box = form.findComponent("AssignedResourcesListBox");
      resource_list_box.update();
   }
}

