/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */
require "onepoint/project/scripts/error.jes";

import onepoint.express.XDisplay;
import onepoint.service.XMessage;
import onepoint.project.util.OpHashProvider;

function ok(event) {
   XDisplay.setWaitingCursor();
   form = XDisplay.getActiveForm();
   unencryptedAdminPassword = form.findComponent("AdminPasswordField").getStringValue();
   if (unencryptedAdminPassword == null) {
      unencryptedAdminPassword = "";
   }
   request = new XMessage;
   request.setAction("RepositoryService.reset");
   request.setArgument("adminPassword", OpHashProvider.calculateHash(unencryptedAdminPassword, "SHA-1"));
   response = XDisplay.getClient().invokeMethod(request);
   XDisplay.resetCursor();
   if (handleError(form, response, "ErrorLabel") == true) {
      XDisplay.getActiveWindow().close();
      successConfirmationText = form.findComponent("ResetSuccessfullMessage").getValue();
      dialog = XComponent.newDialog();
      parameters.SuccessConfirmation = successConfirmationText;
      dialog.open("/modules/repository/forms/success_confirmation.oxf.xml", parameters);      
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();   
}