# Hibernate configuration option that can be overriden in configuration.oxc.xml

hibernate.c3p0.max_size=20

# Hibernate configuration options that are not configurable in configuration.oxc.xml

hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=200
hibernate.c3p0.numHelperThreads=5
hibernate.show_sql=false
hibernate.use_outer_join=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.connection.release_mode=auto
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=/onepoint/persistence/hibernate/cache/ehcache.xml
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_structured_entries=true
hibernate.default_batch_fetch_size=30
hibernate.jdbc.batch_size=30
