#root logger level and handlers
.level = FINE
handlers=java.util.logging.ConsoleHandler

##onepoint logging options
onepoint.level=INFO
onepoint.handlers = java.util.logging.ConsoleHandler
onepoint.useParentHandlers = false
java.util.logging.ConsoleHandler.formatter = onepoint.log.XConsoleFormatter