/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for edit_template.oxf.xml

require "onepoint/project/scripts/error.jes";

require "onepoint/project/modules/user/scripts/permissions_tab.jes";

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;

function ok(event) {
   form = XDisplay.getActiveForm();
   edit_mode = form.findComponent("EditMode").getBooleanValue();
   if (edit_mode) {
      ok_edit(event);
   } else {
      cancel(event);
   }
}

function ok_edit(event) {
   // Gather template-data
   form = XDisplay.getActiveForm();
   template_id = form.findComponent("TemplateID").getStringValue();
   template_data.Name = form.findComponent("Name").getStringValue();
   template_data.Description = form.findComponent("Description").getStringValue();
   template_data.CalculationMode = form.findComponent("CalculationMode").getBooleanValue();
   template_data.ProgressTracked = form.findComponent("ProgressTracked").getBooleanValue();
   template_data.PermissionSet = form.findComponent("PermissionSet");
   
   request = new XMessage;
   request.setAction("ProjectService.updateTemplate");
   request.setArgument("template_id", template_id);
   request.setArgument("template_data", template_data);
   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
      XDisplay.getActiveWindow().close();
      XDisplay.findFrame("MainFrame").refreshForm();
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}
