/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */

// Controller script for new_template.oxf.xml

require "onepoint/project/scripts/error.jes";

require "onepoint/project/modules/user/scripts/permissions_tab.jes";

import onepoint.express.XDisplay;
import onepoint.express.XComponent;
import onepoint.service.XMessage;

function ok(event) {
   // Gather project-data
   form = XDisplay.getActiveForm();
   template_data.PortfolioID = form.findComponent("PortfolioID").getStringValue();
   template_data.Name = form.findComponent("Name").getStringValue();
   template_data.Description = form.findComponent("Description").getStringValue();
   template_data.CalculationMode = form.findComponent("CalculationMode").getBooleanValue();
   template_data.ProgressTracked = form.findComponent("ProgressTracked").getBooleanValue();
   template_data.PermissionSet = form.findComponent("PermissionSet");
   
   request = new XMessage;
   request.setAction("ProjectService.insertTemplate");
   request.setArgument("template_data", template_data);
   response = XDisplay.getClient().invokeMethod(request);

   if (handleError(form, response, "ErrorLabel") == true) {
      // Expand portfolio row
      mainFrame = XDisplay.findFrame("MainFrame");
      portfolioIndex = form.findComponent("PortfolioIndexField").getIntValue();
      if (portfolioIndex != -1) {
         portfolioRow = mainFrame.currentForm().findComponent("ProjectDataSet").getChild(portfolioIndex);
         if (portfolioRow != null) {
            portfolioRow.setExpanded(true);
         }
      }
      XDisplay.getActiveWindow().close();
      XDisplay.findFrame("MainFrame").refreshForm();
      // Refresh project navigation frame
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}
