/*
 * Copyright(c) OnePoint Software GmbH 2007. All Rights Reserved.
 */

import onepoint.service.XMessage;
import onepoint.express.XDisplay;
import onepoint.express.XComponent;

function ok(event) {
   selected_rows = XDisplay.getActiveForm().findComponent("SelectedVersions").getListValue();
   XDisplay.getActiveWindow().close();
   data_set = XDisplay.getActiveForm().findComponent("VersionsSet");
   if (selected_rows.size() > 0) {
      data_set.removeDataRows(selected_rows);
      XDisplay.getActiveForm().findComponent("VersionsTableBox").update();
   }
}

function cancel(event) {
   XDisplay.getActiveWindow().close();
}
