// Event-script for header.oxf.xml

import onepoint.express.XDisplay;
import onepoint.service.XMessage;
import onepoint.express.XComponent;

function signOff(event) {
   request = new XMessage;
   request.setAction("UserService.signOff");
   XDisplay.getClient().invokeMethod(request);
   XDisplay.getDefaultDisplay().showForm("/forms/login.oxf.xml");
}

function quit(event) {
   System.exitApplication(0);
}

function clearResourceCache(event){
   XDisplay.clearResourceCache();
   request = new XMessage;
   request.setAction("Express.clearResourceCache");
   XDisplay.getClient().invokeMethod(request);

}

function clearImageCache(event){
   XDisplay.clearImageCache();
   XDisplay.getDefaultDisplay().showForm("/forms/start.oxf.xml");
}

function enablePopUp(event){
   //filter pop up menu if resource cache size is disabled
   resource_cache_size = XDisplay.getResourceCacheSize();
   if (resource_cache_size == 0){
      pop_up_menu = event.popUp;
      pop_up_menu.getChild(0).setEnabled(false);//ClearResourceCache
   }
   XDisplay.closeAllPopUps();
}

function showAbout(event){
   dialog = XComponent.newDialog();
   dialog.open("/forms/about.oxf.xml", parameters);
}
