/*
 * Copyright(c) OnePoint Software GmbH 2006. All Rights Reserved.
 */
import onepoint.express.XDisplay;
import onepoint.express.XComponent;

/**
 * Function which is invoked when expanding a data row (using the lazy load mechanism).
 * param dataRow a <code>XComponent(DATA_ROW)</code> representing the row that triggered the expand event.
 * param expandedDataCellIndex a <code>int</code> representing the position of the data cell which holds the "expanded"
 * flag in the given data row.
 * param serverRequest a <code>XMessage</code> representing the request that will be sent to the server to perform the lazy load.
 *
 * Note: the server response must contain a parameter named "children" which has as value a <code>List</code> of children
 * which will be added as the result of the expansion.
 */
function expandNode(dataRow, expandedDataCellIndex, serverRequest) {
   //add the expanded cell
   if (expandedDataCellIndex == dataRow.getChildCount()) {
      wasExpandedCell = XComponent.newDataCell();
      wasExpandedCell.setBooleanValue(false);
      dataRow.addChild(wasExpandedCell);
   }
   wasExpandedCell = dataRow.getChild(expandedDataCellIndex);
   wasExpanded = wasExpandedCell.getBooleanValue();
   if (!wasExpanded) {
      index = dataRow.getIndex();

      //remove the dummy child - there should always be one
      dataSet = dataRow.getParent();
      if (index + 1 < dataSet.getChildCount()) {
         nextChild = dataSet.getChild(index + 1);
         if (nextChild.getStringValue().equals("DummyChildId")) {
            dataSet.removeChild(nextChild);
         }
      }

      Console.println("Expanding row...");
      reply = XDisplay.getClient().invokeMethod(serverRequest);
      children = reply.getArgument("children");
      i = 0;
      index++;
      while (i < children.size()) {
         child = children[i];
         dataSet.addChild(child, index);
         i++;
         index++;
      }
      wasExpandedCell.setBooleanValue(true);

      //refresh form
      form = XDisplay.getActiveForm();
      form.doLayout();
      form.repaint();
      Console.println("Lazy loaded children");
   }
}