// Event-script for login.oxf.xml

require "onepoint/project/scripts/error.jes";

import onepoint.express.XDisplay;
import onepoint.service.XMessage;
import onepoint.util.XCalendar;
import onepoint.project.util.OpSHA1;

function showForm(event) {
   XDisplay.requestViewerFocus();
}

function ok(event) {
   // *** Call OpUserService.signOn(login, password)
   form = XDisplay.getActiveForm();
   login = form.findComponent("Login").getStringValue();
   password = form.findComponent("Password").getStringValue();
   request = new XMessage;
   request.setAction("UserService.signOn");
   request.setArgument("login", login);
   if (password != null) {
      // put the hashed password into the request, so no real password gets transferred over the network
      request.setArgument("password", OpSHA1.calculateHash(password));
   }
   client = XDisplay.getClient();
   response = client.invokeMethod(request);
   calendarSettings = client.getVariable("calendarSettings");
   XDisplay.configureCalendar(calendarSettings);

   if (handleError(form, response, "ErrorLabel") == true) {
      XDisplay.getDefaultDisplay().showForm("/forms/start.oxf.xml");
   }
}

